@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Source Sans Pro";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/sourcesansproregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2007, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215;}
@font-face {
   font-family:"Source Sans Pro";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/sourcesansproregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+134-149, U+14C-151, U+154-165, U+168-17E, U+180, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1CD-1DC, U+1E6-1E7, U+1EA-1EB, U+218-21B, U+237, U+243, U+1E0C-1E0F, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E36-1E3B, U+1E42-1E49, U+1E5A-1E63, U+1E6C-1E6F, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A4, U+20A6-20A7, U+20AB, U+20B1-20B2, U+20B5, U+20BA;}
@font-face {
   font-family:"Source Sans Pro";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/sourcesansproregular/font_others.woff2") format("woff2");
   unicode-range: U+251, U+259, U+261, U+2B0, U+2B2-2B3, U+2B7-2B8, U+2BB-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+2E1-2E3, U+300-304, U+306-30C, U+30F, U+312-313, U+31B, U+323-324, U+326-328, U+32E, U+331, U+3C0, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D9C, U+1DA0, U+1DBB, U+2070-2071, U+2075-2079, U+207D-2089, U+208D-208E, U+2094, U+20B9, U+2113, U+2117, U+2120, U+2122, U+2126, U+212E, U+2153-2154, U+215B-215E, U+2190-2193, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25A0, U+25B2-25B3, U+25B6-25B7, U+25BC-25BD, U+25C0-25C1, U+25C6, U+25C9-25CA, U+2610-2611, U+266A, U+2713, U+2752, U+FB00-FB02;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensans/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+3D1-3D2, U+3D6;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensans/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensans/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2013-2015, U+2017-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensans/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A7, U+20AB;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensans/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Open Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensans/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+2070, U+2075-2079, U+207F, U+2105, U+2113, U+2120, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Open Sans";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensanssemibold/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+3D1-3D2, U+3D6;}
@font-face {
   font-family:"Open Sans";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensanssemibold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513;}
@font-face {
   font-family:"Open Sans";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensanssemibold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2013-2015, U+2017-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212;}
@font-face {
   font-family:"Open Sans";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensanssemibold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A7, U+20AB;}
@font-face {
   font-family:"Open Sans";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensanssemibold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Open Sans";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensanssemibold/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+2070, U+2075-2079, U+207F, U+2105, U+2113, U+2120, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Open Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensansbold/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+3D1-3D2, U+3D6;}
@font-face {
   font-family:"Open Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensansbold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513;}
@font-face {
   font-family:"Open Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensansbold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2013-2015, U+2017-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212;}
@font-face {
   font-family:"Open Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensansbold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A7, U+20AB;}
@font-face {
   font-family:"Open Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensansbold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Open Sans";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/opensansbold/font_others.woff2") format("woff2");
   unicode-range: U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+2070, U+2075-2079, U+207F, U+2105, U+2113, U+2120, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB04, U+FEFF, U+FFFC-FFFD;}
