<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sign in to your Zoho Inventory account | Zoho Inventory Login</title>
		<meta name="description" content="Sign in to your Zoho Inventory account | Zoho Inventory Login" />
		<link href="/inventory/styles/common/zoho-puvi.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://www.zohowebstatic.com/sites/zweb/images/favicon.ico" rel="SHORTCUT ICON" />
		<link href="https://www.zohowebstatic.com/sites/zweb/css/common/zf/common-header-footer.css" rel="stylesheet" type="text/css">
		<link href="/inventory/styles/site-new.css" rel="stylesheet" type="text/css">
		<style type="text/css">h1{font-size:30px;font-weight:600;margin-bottom:15px;text-align:center}small{font-size:smaller}ol,ul{list-style:none}body{color:#444;font-family:Zoho Puvi Regular,-apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;font-size:12px;line-height:20px;padding:0;margin:0 auto}a{color:#298ff6;text-decoration:none}i{font-style:italic}p{font-size:14px;margin:15px 0}h2{color:#000;font-size:22px;line-height:26px;margin-bottom:15px}.z-product{margin:0 0 10px}.z-product .product-logo-new{background-image:url(/inventory/images/inventory-logo-new.svg);background-repeat:no-repeat;width:200px;height:50px;display:block;margin:0 auto}.loggedin-userinfo{margin:10px auto 40px}.access-apps{background-color:#fa393a;color:#fff;display:inline-block;font-size:15px;padding:14px 40px;position:relative;text-align:center;-webkit-transition:all .3s ease 0;-o-transition:all .3s ease 0;transition:all .3s ease 0;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:8px}.access-apps:hover,.zlogin-apps:hover{background:#d32c3e}.zlogin-apps{background-color:#fa393a;color:#fff;display:inline-block;font-family:Zoho Puvi Semibold,-apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;font-size:14px;letter-spacing:.5px;padding:14px 40px;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:8px}.zlogin-signup{margin:30px 0;font-size:16px}.login-page{padding:80px 50px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;margin:auto}.login-page,.signup-wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.signup-wrapper{width:100%;max-width:1500px}@media screen and (min-width:1600px){.signup-wrapper{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin:auto;height:100vh;min-height:850px}}@media screen and (max-width:1024px){.login-page{height:100vh;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0 20px}}@media screen and (max-width:768px){.login-page{width:100%}}</style>

  	<link rel="alternate" href="https://www.zoho.com/inventory/login.html" hreflang="x-default">
		<link rel="alternate" href="https://www.zoho.com/de-de/inventory/login.html" hreflang="de-de">
    <link rel="alternate" href="https://www.zoho.com/es-mx/inventory/login.html" hreflang="es-mx">
		<link rel="alternate" href="https://www.zoho.com/uk/inventory/login.html" hreflang="en-gb">
		<link rel="alternate" href="https://www.zoho.com/us/inventory/login.html" hreflang="en-us">
		<link rel="alternate" href="https://www.zoho.com/ca/inventory/login.html" hreflang="en-ca">
		<link rel="alternate" href="https://www.zoho.com/au/inventory/login.html" hreflang="en-au">
		<link rel="alternate" href="https://www.zoho.com/in/inventory/login.html" hreflang="en-in">
		<link rel="alternate" href="https://www.zoho.com/sa/inventory/login.html" hreflang="en-sa">
		<link rel="alternate" href="https://www.zoho.com/ae/inventory/login.html" hreflang="en-ae">
		<link rel="alternate" href="https://www.zoho.com/bh/inventory/login.html" hreflang="en-bh">
		<link rel="alternate" href="https://www.zoho.com/za/inventory/login.html" hreflang="en-za">
		<link rel="alternate" href="https://www.zoho.com/kw/inventory/login.html" hreflang="en-kw">
		<link rel="alternate" href="https://www.zoho.com/om/inventory/login.html" hreflang="en-om">
		<link rel="alternate" href="https://www.zoho.com/qa/inventory/login.html" hreflang="en-qa">
		<link rel="alternate" href="https://www.zoho.com/ke/inventory/login.html" hreflang="en-ke">
		<link rel="canonical" href="https://www.zoho.com/us/inventory/login.html">

		<meta property="og:title" content="Sign in to your Zoho Inventory account | Zoho Inventory Login" />
		<meta property="og:description" content="A powerful inventory management software to manage inventory, streamline orders, and oversee warehouses. Login to access your Zoho Inventory account." />
		<meta property="og:image" content="http://www.zoho.com/inventory/images/inventory-icon-preview.png" />

	</head>

  <body>
		<div class="signup-wrapper">
		  <style type="text/css">.slide-container{width:50%;min-width:580px;max-width:720px}.slide-inner-container{position:relative}.signup-sidebar{margin:20px 0 20px 20px;display:none;max-height:780px;min-height:770px;padding:40px 0 0 60px;border-radius:15px;-webkit-animation:fadeanimation .5s;animation:fadeanimation .5s}.fade{-webkit-animation:fade .1s;animation:fade .1s}.signup-sidebar:first-child{background:#f7c64f url(/inventory/signup/images/signup-slide-one@1x.png) 0 0/cover no-repeat}.signup-sidebar:nth-child(2){background:#2a2a2a url(/inventory/signup/images/signup-slide-two@1x.png) -16px 45px/cover no-repeat}.signup-sidebar:nth-child(3){background:#ffe5df url(/inventory/signup/images/signup-slide-three@1x.png) 0 0/cover no-repeat}.signup-sidebar:nth-child(2)[style="display: block;"]~.dots-container .slide-dot{border-color:#fff}.signup-sidebar.slide-first{padding-top:30px;padding-bottom:10px}.slide-content{font-size:42px;line-height:49px;font-family:Suranna,serif;width:64%}.slide-first .slide-content{margin-top:0}.slide-second .slide-content,.slide-third .slide-content{width:48%;margin-bottom:72px;margin-right:18%;float:left}.slide-third .slide-content{font-size:38px;width:59%;margin-right:5%}.slide-second p{color:#fff;font-size:16px}.slide-content p{font-size:38px;line-height:45px}.quotes-image{display:block}.signup-testimonial{margin-top:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.signup-testimonial img{width:63px;height:63px;margin-right:20px}.signup-testimonial-content{margin-top:10px}.signup-testimonial-content h5{font-size:16px;line-height:10px;margin-top:7px;font-family:Zoho Puvi medium,-apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif}.signup-testimonial-content p{font-size:13px;margin-top:6px;font-family:Zoho Puvi light,-apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif}.slide-second span{color:#f6c64e}.slide-second .star-ending{color:#fff;font-size:20px;vertical-align:top}.slide-second .slide-second-bottom-content{position:absolute;bottom:0;right:20px;width:100%;text-align:center;font-size:12px;color:#d0d0d0}.slide-underline{border-top:1px solid #616161;width:84px;margin-top:30px}.slide-content-details div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:10px;margin-bottom:18px}.slide-content-details .slide-second-img{width:24px;height:24px;margin-top:17px;margin-right:10px}.slide-content-details p{width:70%;color:#d0d0d0;line-height:24px}.slide-third .slide-content-details p{font-size:18px;width:50%;color:#333}.slide-third .slide-content-details img{width:70px;height:70px;margin-right:5%}.dots-container{position:absolute;top:360px;left:80px;width:100px;padding:10px 0}.slide-dot{height:6px;width:8px;margin:0 2px;border:.5px solid #000;border-radius:10px;display:inline-block;cursor:pointer}.slide-dot.active{background-color:#e56161;width:17px;border:none;position:relative;z-index:22}@-webkit-keyframes fadeanimation{0%{opacity:.6}to{opacity:1}}@keyframes fadeanimation{0%{opacity:.6}to{opacity:1}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){[class^=social-icon-]{background-image:url(/inventory/images/signup/signup-social-icon-2x.png)}.signup-sidebar:first-child{background:#f7c64f url(/inventory/signup/images/signup-slide-one@2x.png) 0 0/cover no-repeat}.signup-sidebar:nth-child(2){background:#2a2a2a url(/inventory/signup/images/signup-slide-two@2x.png) -16px 45px/cover no-repeat}.signup-sidebar:nth-child(3){background:#ffe5df url(/inventory/signup/images/signup-slide-three@2x.png) 0 0/cover no-repeat}}@media screen and (max-width:1024px){.slide-container{width:0;min-width:0}.signup-sidebar{display:none!important;position:relative;width:80%;height:100%;margin:auto}.dots-container,.inventory-logo-lap{display:none}}</style>
<div class="clearfix slide-container" id="ZI-signup">
  <div class="slide-inner-container">
    <div class="signup-sidebar slide-first">
      <p class="slide-content"><span class="quotes-image"><svg width="22" height="15" fill="none" alt="Quotes image"><path d="M0 8.957c0-1.824.682-3.58 2.045-5.27C3.427 1.997 4.964.768 6.653 0l.548 1.152a12.575 12.575 0 00-3.457 2.88c-.94 1.133-1.411 2.285-1.411 3.457 0 .23.067.403.202.518a.933.933 0 00.576.173c1.248-.135 1.92-.202 2.016-.202.633 0 1.315.23 2.045.691.749.461 1.123 1.249 1.123 2.362 0 .941-.307 1.738-.922 2.39-.614.654-1.488.98-2.62.98-1.326 0-2.449-.509-3.37-1.526C.46 11.838 0 10.532 0 8.957zm13.537.23c0-2.054.691-3.907 2.074-5.558C17.012 1.96 18.539.75 20.19 0l.547 1.152a12.824 12.824 0 00-3.457 2.851c-.94 1.114-1.411 2.257-1.411 3.428 0 .211.058.394.173.547.115.135.317.202.605.202 1.229-.135 1.9-.202 2.016-.202.71 0 1.411.26 2.102.778.71.5 1.066 1.248 1.066 2.246 0 .788-.278 1.556-.835 2.305-.538.73-1.45 1.094-2.736 1.094-1.383 0-2.516-.528-3.4-1.584-.882-1.075-1.324-2.285-1.324-3.63z" fill="#333"/></svg></span>With Zoho Inventory, you can actually organize your business.</p>
      <div class="signup-testimonial"> 
        <img src="/inventory/signup/images/raghav-sukhadia-img@1x.png" srcset="/inventory/signup/images/raghav-sukhadia-img@1x.png 1x,/inventory/signup/images/raghav-sukhadia-img@2x.png 2x" alt="Raghav Sukhadia image">
        <div class="signup-testimonial-content">
          <h5>Raghav Sukhadia</h5>
          <p>Director, Sunkool Automotive Films</p>
        </div>
      </div>
    </div>
    <div class="signup-sidebar slide-second">
      <div class="slide-content">
        <p><span>More than 75%</span> of our customers have lasting impacts<span class="star-ending">*</span></p>
        <div class="slide-underline"></div>
      </div>
      <div class="slide-content-details">
        <div class="slide-second-inner-container">
          <svg width="24" height="24" fill="none" alt="Signup | Bar chart" class="slide-second-img"><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".5" stroke-width="1.5" d="M12 20V10m6 10V4M6 20v-4"/></svg>
          <p><span>1-3 hrs per day </span><br>saved in order processing time</p>
        </div>
        <div class="slide-second-inner-container">
          <svg width="24" height="24" fill="none" alt="Signup | Cost Icon" class="slide-second-img"><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".5" stroke-width="1.5" d="M12 1v22m5-18H9.5a3.5 3.5 0 100 7h5a3.5 3.5 0 110 7H6"/></svg>
          <p><span>20-30% </span><br>reduction in inventory costs</p>
        </div>
        <div class="slide-second-inner-container">
          <svg width="24" height="24" fill="none" alt="Signup | Setting Icon" class="slide-second-img"><g stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".5" stroke-width="1.5" clip-path="url(#a)"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a1.998 1.998 0 010 2.83 1.998 1.998 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a1.998 1.998 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 110-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 112.83-2.83l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 114 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 013.417 1.415 2 2 0 01-.587 1.415l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>
          <p><span> 30-50%</span><br>of manual tasks automated</p>
        </div>
      </div>
      <p class="slide-second-bottom-content">*Data based on recent survey conducted among Zoho Inventory customers </p>
    </div>
    <div class="signup-sidebar slide-third">
      <p class="slide-content">Join thousands of customers preferring Zoho Inventory </p>
      <div class="slide-content-details">
        <div>
          <img src="/inventory/signup/images/track-inventory@1x.png" data-srcset="/inventory/signup/images/track-inventory@1x.png 1x, /inventory/signup/images/track-inventory@2x.png 2x" alt="Inventory signup | Track Inventory">
          <p>Track inventory</p>
        </div>
        <div>
          <img src="/inventory/signup/images/streamline-sales@1x.png" data-srcset="/inventory/signup/images/streamline-sales@1x.png 1x, /inventory/signup/images/streamline-sales@2x.png 2x" alt="Inventory signup | Streamline sales">
          <p>Streamline sales</p>
        </div>
        <div>
          <img src="/inventory/signup/images/oversee-locations@1x.png" data-srcset="/inventory/signup/images/oversee-locations@1x.png 1x, /inventory/signup/images/oversee-locations@2x.png 2x" alt="Inventory signup | Oversee Locations">
          <p>Oversee locations</p>
        </div>
      </div>
    </div>
    <div class="dots-container">
      <span class="slide-dot" onclick="currentSlide(1)"></span>
      <span class="slide-dot" onclick="currentSlide(2)"></span>
      <span class="slide-dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
</div>

<script type="text/javascript">"use strict";var timer,slideIndex=0,slides=document.querySelectorAll(".signup-sidebar"),dots=document.querySelectorAll(".slide-dot");function showSlides(){slides.forEach(function(e){return e.style.display="none"}),++slideIndex>slides.length&&(slideIndex=1),dots.forEach(function(e){return e.className=e.className.replace("active","")}),slides[slideIndex-1].style.display="block",dots[slideIndex-1].className+=" active",timer=setTimeout(showSlides,2e4)}function currentSlide(e){clearTimeout(timer),slideIndex=e-1,showSlides()}function initSlides(){showSlides(),dots.forEach(function(e,s){e.addEventListener("click",function(){currentSlide(s+1)})})}initSlides();</script>

			<div class="login-page">
				<div class="z-product">
					<a class="product-logo-new" href="/inventory/"></a>
				</div>
				<div class="login-section" id="log-in">
					<div class="zwelcome-info">
						<h2>Log in to access Zoho Inventory.</h2> 
						<a class="zlogin-apps" href="https://accounts.zoho.com/signin?servicename=ZohoInventory&signupurl=https://www.zoho.com/us/inventory/signup/index.html">Log in</a>
						<p class="zlogin-signup">Don't have a Zoho account? <a href="/inventory/signup/">Sign Up Now</a></p>
					</div>
				</div>        
      </div>
		</div>

	<div class="contactus-form-stickydiv" id="contactus-form-stickydiv">
  <div class="hide-widget" id="contact-sticky-form">
    <div class="sticky-label">
      Mail us to help you <span class="icon-close sticky-icon" style="float:right;" onclick="hidePopupWidget(true)"></span>
    </div>
    <div class="stickyform-container">
    
<form name="zsWebToCase_4004824481767" id="zsWebToCase_4004824481767" action="https://help.zoho.com/support/WebToCase" class="contact-form zom-contact-form" method="POST" style="margin:auto;" onsubmit="return validateForm()" enctype="multipart/form-data">
  <input type="hidden" name="xnQsjsdp" value="N9wtzfFRUqc$"/>
  <input type="hidden" name="xmIwtLD" value="E9eXuW5Q7WRTjkvTUwebBg$$" class="zom-crm-form-id"/>
  <input type="hidden" name="actionType" value="Q2FzZXM="/>
  <input type="hidden" name="xJdfEaS"/>
  <input type="hidden" name="property(module)" value="Cases"/>
  <input type="hidden" name="returnURL" value="https://zoho.com/inventory/thank-you.html"/>
  <input type="hidden" name="Subject" id="subject"/>
  <input type="hidden" name="Description" id="contactus_details">
  <div class="form-group">
    <div>
      <p class="text-danger" id="contactus_name_error" style="display:none">Please enter your name</p>
      <input class="form-control" type="text" placeholder=Your&#32;Name name="Contact Name" id="contactus_name" autofocus="true">
    </div>
    <span class="mand form-control-static">*</span>
  </div>

  <div class="form-group">
    <div>
      <p class="text-danger" id="contactus_email_error" style="display:none">Please enter a valid email address</p>
      <input class="form-control" type="text" placeholder=Your&#32;Email name="Email" id="contactus_email">
    </div>
    <span class="mand form-control-static">*</span>
  </div>


  <div class="form-group">
    <div>
      <input class="form-control" type="text" placeholder=Your&#32;Phone style="margin-bottom:20px;" name="Phone_No" id="contactus_phone">
    </div>
  </div>

  <div class="form-group">
    <div>
      <p class="text-danger" id="contactus_message_error" style="display:none">We can wait. Take your time to draft us your question.</p>
      <textarea class="form-control" placeholder=Message style="height: 168px;margin-top:0; resize: none;" name="Queries" id="contactus_message"></textarea>
    </div>
    <span class="mand form-control-static">*</span>
    <p>By clicking the &#39;Submit&#39; button, you agree to our <a style="text-decoration:underline" href="/privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.</p>
  </div>
  <button type="submit" id="zsSubmitButton_4004824481767" class="btn btn-prim">Submit</button>
</form>
<script type="text/javascript">"use strict";function _typeof(e){"@babel/helpers - typeof";return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function _regeneratorRuntime(){_regeneratorRuntime=function(){return t};var e,t={},n=Object.prototype,r=n.hasOwnProperty,o=Object.defineProperty||function(e,t,n){e[t]=n.value},a="function"==typeof Symbol?Symbol:{},i=a.iterator||"@@iterator",c=a.asyncIterator||"@@asyncIterator",u=a.toStringTag||"@@toStringTag";function l(e,t,n){return Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}),e[t]}try{l({},"")}catch(e){l=function(e,t,n){return e[t]=n}}function d(e,t,n,r){var a=t&&t.prototype instanceof p?t:p,i=Object.create(a.prototype),c=new F(r||[]);return o(i,"_invoke",{value:L(e,n,c)}),i}function s(e,t,n){try{return{type:"normal",arg:e.call(t,n)}}catch(e){return{type:"throw",arg:e}}}t.wrap=d;var m="suspendedStart",f="suspendedYield",h="executing",y="completed",g={};function p(){}function v(){}function _(){}var w={};l(w,i,function(){return this});var E=Object.getPrototypeOf,b=E&&E(E(T([])));b&&b!==n&&r.call(b,i)&&(w=b);var I=_.prototype=p.prototype=Object.create(w);function x(e){["next","throw","return"].forEach(function(t){l(e,t,function(e){return this._invoke(t,e)})})}function B(e,t){function n(o,a,i,c){var u=s(e[o],e,a);if("throw"!==u.type){var l=u.arg,d=l.value;return d&&"object"==_typeof(d)&&r.call(d,"__await")?t.resolve(d.__await).then(function(e){n("next",e,i,c)},function(e){n("throw",e,i,c)}):t.resolve(d).then(function(e){l.value=e,i(l)},function(e){return n("throw",e,i,c)})}c(u.arg)}var a;o(this,"_invoke",{value:function(e,r){function o(){return new t(function(t,o){n(e,r,t,o)})}return a=a?a.then(o,o):o()}})}function L(t,n,r){var o=m;return function(a,i){if(o===h)throw Error("Generator is already running");if(o===y){if("throw"===a)throw i;return{value:e,done:!0}}for(r.method=a,r.arg=i;;){var c=r.delegate;if(c){var u=S(c,r);if(u){if(u===g)continue;return u}}if("next"===r.method)r.sent=r._sent=r.arg;else if("throw"===r.method){if(o===m)throw o=y,r.arg;r.dispatchException(r.arg)}else"return"===r.method&&r.abrupt("return",r.arg);o=h;var l=s(t,n,r);if("normal"===l.type){if(o=r.done?y:f,l.arg===g)continue;return{value:l.arg,done:r.done}}"throw"===l.type&&(o=y,r.method="throw",r.arg=l.arg)}}}function S(t,n){var r=n.method,o=t.iterator[r];if(o===e)return n.delegate=null,"throw"===r&&t.iterator.return&&(n.method="return",n.arg=e,S(t,n),"throw"===n.method)||"return"!==r&&(n.method="throw",n.arg=new TypeError("The iterator does not provide a '"+r+"' method")),g;var a=s(o,t.iterator,n.arg);if("throw"===a.type)return n.method="throw",n.arg=a.arg,n.delegate=null,g;var i=a.arg;return i?i.done?(n[t.resultName]=i.value,n.next=t.nextLoc,"return"!==n.method&&(n.method="next",n.arg=e),n.delegate=null,g):i:(n.method="throw",n.arg=new TypeError("iterator result is not an object"),n.delegate=null,g)}function O(e){var t={tryLoc:e[0]};1 in e&&(t.catchLoc=e[1]),2 in e&&(t.finallyLoc=e[2],t.afterLoc=e[3]),this.tryEntries.push(t)}function k(e){var t=e.completion||{};t.type="normal",delete t.arg,e.completion=t}function F(e){this.tryEntries=[{tryLoc:"root"}],e.forEach(O,this),this.reset(!0)}function T(t){if(t||""===t){var n=t[i];if(n)return n.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var o=-1,a=function n(){for(;++o<t.length;)if(r.call(t,o))return n.value=t[o],n.done=!1,n;return n.value=e,n.done=!0,n};return a.next=a}}throw new TypeError(_typeof(t)+" is not iterable")}return v.prototype=_,o(I,"constructor",{value:_,configurable:!0}),o(_,"constructor",{value:v,configurable:!0}),v.displayName=l(_,u,"GeneratorFunction"),t.isGeneratorFunction=function(e){var t="function"==typeof e&&e.constructor;return!!t&&(t===v||"GeneratorFunction"===(t.displayName||t.name))},t.mark=function(e){return Object.setPrototypeOf?Object.setPrototypeOf(e,_):(e.__proto__=_,l(e,u,"GeneratorFunction")),e.prototype=Object.create(I),e},t.awrap=function(e){return{__await:e}},x(B.prototype),l(B.prototype,c,function(){return this}),t.AsyncIterator=B,t.async=function(e,n,r,o,a){void 0===a&&(a=Promise);var i=new B(d(e,n,r,o),a);return t.isGeneratorFunction(n)?i:i.next().then(function(e){return e.done?e.value:i.next()})},x(I),l(I,u,"Generator"),l(I,i,function(){return this}),l(I,"toString",function(){return"[object Generator]"}),t.keys=function(e){var t=Object(e),n=[];for(var r in t)n.push(r);return n.reverse(),function e(){for(;n.length;){var r=n.pop();if(r in t)return e.value=r,e.done=!1,e}return e.done=!0,e}},t.values=T,F.prototype={constructor:F,reset:function(t){if(this.prev=0,this.next=0,this.sent=this._sent=e,this.done=!1,this.delegate=null,this.method="next",this.arg=e,this.tryEntries.forEach(k),!t)for(var n in this)"t"===n.charAt(0)&&r.call(this,n)&&!isNaN(+n.slice(1))&&(this[n]=e)},stop:function(){this.done=!0;var e=this.tryEntries[0].completion;if("throw"===e.type)throw e.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var n=this;function o(r,o){return c.type="throw",c.arg=t,n.next=r,o&&(n.method="next",n.arg=e),!!o}for(var a=this.tryEntries.length-1;a>=0;--a){var i=this.tryEntries[a],c=i.completion;if("root"===i.tryLoc)return o("end");if(i.tryLoc<=this.prev){var u=r.call(i,"catchLoc"),l=r.call(i,"finallyLoc");if(u&&l){if(this.prev<i.catchLoc)return o(i.catchLoc,!0);if(this.prev<i.finallyLoc)return o(i.finallyLoc)}else if(u){if(this.prev<i.catchLoc)return o(i.catchLoc,!0)}else{if(!l)throw Error("try statement without catch or finally");if(this.prev<i.finallyLoc)return o(i.finallyLoc)}}}},abrupt:function(e,t){for(var n=this.tryEntries.length-1;n>=0;--n){var o=this.tryEntries[n];if(o.tryLoc<=this.prev&&r.call(o,"finallyLoc")&&this.prev<o.finallyLoc){var a=o;break}}a&&("break"===e||"continue"===e)&&a.tryLoc<=t&&t<=a.finallyLoc&&(a=null);var i=a?a.completion:{};return i.type=e,i.arg=t,a?(this.method="next",this.next=a.finallyLoc,g):this.complete(i)},complete:function(e,t){if("throw"===e.type)throw e.arg;return"break"===e.type||"continue"===e.type?this.next=e.arg:"return"===e.type?(this.rval=this.arg=e.arg,this.method="return",this.next="end"):"normal"===e.type&&t&&(this.next=t),g},finish:function(e){for(var t=this.tryEntries.length-1;t>=0;--t){var n=this.tryEntries[t];if(n.finallyLoc===e)return this.complete(n.completion,n.afterLoc),k(n),g}},catch:function(e){for(var t=this.tryEntries.length-1;t>=0;--t){var n=this.tryEntries[t];if(n.tryLoc===e){var r=n.completion;if("throw"===r.type){var o=r.arg;k(n)}return o}}throw Error("illegal catch attempt")},delegateYield:function(t,n,r){return this.delegate={iterator:T(t),resultName:n,nextLoc:r},"next"===this.method&&(this.arg=e),g}},t}function asyncGeneratorStep(e,t,n,r,o,a,i){try{var c=e[a](i),u=c.value}catch(e){return void n(e)}c.done?t(u):Promise.resolve(u).then(r,o)}function _asyncToGenerator(e){return function(){var t=this,n=arguments;return new Promise(function(r,o){var a=e.apply(t,n);function i(e){asyncGeneratorStep(a,r,o,i,c,"next",e)}function c(e){asyncGeneratorStep(a,r,o,i,c,"throw",e)}i(void 0)})}}function getCookieValue(e){return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null}function validateSupportPricing(){var e,t=["contactus_name","demo_email","demo_message","enterdigest"],n=[];document.getElementById("demo_details").value="".concat(document.getElementById("demo_message").value,"\n\n  Source: ").concat(window.location.href);for(var r=0;r<t.length;r++)!1===(e=validateField(t[r]))&&n.push(e);return!(n.length>0)}function validateLogOutForm(){var e,t=["contactus_name","contactus_email","enterdigest"],n=[];document.getElementById("demo_details").value="Rating: ".concat(document.querySelector(".form-emoji-container.fill-color .rating").textContent,"\n\n  Name: ").concat(document.getElementById("contactus_name").value,"\n\n  Email: ").concat(document.getElementById("contactus_email").value," \n\n  Queries: ").concat(document.getElementById("contactus_message").value,"\n\n  Submitted from: ").concat(window.location.href);for(var r=0;r<t.length;r++)!1===(e=validateField(t[r]))&&n.push(e);return!(n.length>0)}function getUTMParam(){return window.location.search.substring(1).split("&").find(function(e){return e.includes("utm_campaign")})}function validateJumpstartForm(){var e,t=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9])+$/,n=["demo_name","demo_email","demo_phone","demo_message"],r=[];document.getElementById("demo_details").value=document.getElementById("demo_message").value;var o="",a=getUTMParam();void 0!==a&&(o=a.split("=")[1]);var i=decodeURIComponent(o)||"",c=document.getElementById("demo_lead");c&&(c.value=i);var u=document.getElementById("demo_url");u&&(u.value=window.location.href);for(var l=0;l<n.length;l++){if("demo_email"===n[l]){var d=document.getElementById("demo_email");t.test(d.value)?e=!0:(toggleError("demo_email",!1),e=!1)}else e=validateField(n[l]);!1===e&&r.push(e)}return!(r.length>0)}function validateCRMDemoForm(e){return _validateCRMDemoForm.apply(this,arguments)}function _validateCRMDemoForm(){return(_validateCRMDemoForm=_asyncToGenerator(_regeneratorRuntime().mark(function e(t){var n,r,o,a,i,c,u,l,d,s,m,f,h,y,g,p,v,_,w;return _regeneratorRuntime().wrap(function(e){for(;;)switch(e.prev=e.next){case 0:for(n=-(new Date).getTimezoneOffset(),r=Math.floor(n/60),o=n%60,a=decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*zip\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null,i=a.split("|"),c=i[2].toUpperCase(),u=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9])+$/,document.getElementById("demo_details").value="".concat(document.getElementById("demo_message").value,"; \n\n  Convenient Date and Time: ").concat(document.getElementById("demo_date_and_time").value,"; \n\n  TimeZone (Generated from browser): ").concat(r," : ").concat(o,"; \n\n  Source: ").concat(window.location.href),document.getElementById("demo_location").value=c,l=["demo_email","demo_message","demo_phone","demo_date_and_time","enterdigest"],d=[],m="",void 0!==(f=getUTMParam())&&(m=f.split("=")[1]),h=decodeURIComponent(m)||"",(y=document.getElementById("demo_lead"))&&(y.value=h),(g=document.getElementById("demo_url"))&&(g.value=window.location.href),p=0;p<l.length;p++)"demo_email"===l[p]?(v=document.getElementById("demo_email"),u.test(v.value)?s=!0:(toggleError("demo_email",!1),s=!1)):s=validateField(l[p]),!1===s&&d.push(s);if(d.length>0){e.next=27;break}return document.getElementById("spin").style.display="inline-block",_=t.action,w=new FormData(t),e.next=27,fetch(_,{method:"POST",body:w}).then(function(e){return e.text()}).then(function(e){e.includes("window.location.assign")?(t.reset(),window.location.href="/inventory/thank-you.html"):(reloadImg(),document.getElementById("enterdigest").value="",document.getElementById("enterdigest").focus(),document.getElementById("enterdigest_error").style.display="block"),document.getElementById("spin").style.display="none"}).catch(function(e){document.getElementById("spin").style.display="none"});case 27:case"end":return e.stop()}},e)}))).apply(this,arguments)}function validateField(e){var t=""!==$("#"+e).val();return toggleError(e,t),t}function toggleError(e,t){var n=$("#"+e).parents(".form-group"),r=$("#"+e+"_error");!t?(n.addClass("has-error"),r.css("display","block")):(n.removeClass("has-error"),r.css("display","none"))}function reloadImg(){-1!==document.getElementById("imgid").src.indexOf("&d")?document.getElementById("imgid").src=document.getElementById("imgid").src.substring(0,document.getElementById("imgid").src.indexOf("&d"))+"&d"+(new Date).getTime():document.getElementById("imgid").src=document.getElementById("imgid").src+"&d"+(new Date).getTime()}</script>
<script>
  var subject = document.getElementById('subject');
  var currentQueryString = window.location.search;
  if ( currentQueryString === '?name=Homepage-popup' ) {
    subject.value='Zoho inventory demo - website';
  } else {
    subject.value='Zoho Inventory - Need support';
  }
</script>
    </div>
  </div>
  <div class="hide-widget" id="demo-sticky-form">
    
      <div class="sticky-label">
      Request a demo<span class="icon-close sticky-icon" style="float:right;" onclick="hidePopupWidget(false)"></span>
      </div>
    
    <div class="stickyform-container">
    <form action="https://crm.zoho.com/crm/WebToCaseForm" name="WebToCases4538240000001565470" class="contact-form" method="post" onsubmit="validateCRMDemoForm(this);return false;">
    
   <p style="display:none;">
     <input type="text" style="display:none;" name="xnQsjsdp" value="d02f60251bff9569d58f9b27da0d28821db5794ac89ade48e68c7036d8c527ca">
     <input type="hidden" name="zc_gad" id="zc_gad" value="">
     <input type="text" style="display:none;" name="xmIwtLD" value="b9277c466508d68bd4f925d2497fcc5e19afcd1ccc2527db234cd3037d5891c1">
     <input type="text" style="display:none;" name="actionType" value="Q2FzZXM=">
     <input type="text" style="display:none;" name="returnURL" value="https://www.zoho.com/inventory/thank-you.html">
   </p>

   <div class="form-group">
     <div>
       <p class="text-danger" id="demo_email_error" style="display:none">Please enter a valid email address</p>
       <input class="form-control" type="text" placeholder=Your&#32;Email name="Email" id="demo_email" autofocus="true">
     </div>
     <span class="mand form-control-static">*</span>
   </div>

   <div class="form-group phone-form-group">
     <div>
       <p class="text-danger" id="demo_phone_error" style="display:none">We need your phone number to contact you.</p>
       <input class="form-control" type="text" placeholder=Your&#32;Phone name="Phone" id="demo_phone">
     </div>
     <span class="mand form-control-static">*</span>
   </div>

   <div class="form-group" id="convenient-date-time">
     <div>
       <p class="text-danger" id="demo_date_and_time_error" style="display:none">Give us a date and time to get in touch with you!</p>
       <input class="form-control" type="text" placeholder=Convenient&#32;Date&#32;&amp;&#32;Time  id="demo_date_and_time">
     </div>
     <span class="mand form-control-static">*</span>
   </div>
   
   <input type='hidden' name='CASECF11' id="demo_lead" />

   
   <input type='hidden' name='CASECF6' id="demo_url"/>

   <input type="hidden" class="req-text" name="Subject" value="Zoho Inventory - Request a Demo">

   <input name="CASECF7" style="display: none;" id="demo_location">

   <div class="form-group">
     <div>
       <p class="text-danger" id="demo_message_error" style="display: none">We can wait. Take your time to draft us your question.</p>
       <textarea class="form-control demo-message" placeholder=Requirements style="height: 150px;margin-top: 0px;font-family:'open sans',arial; resize: none;" id="demo_message"></textarea>
     </div>
     <span class="mand form-control-static">*</span>
   </div>

   <input type="hidden" name="Description" id="demo_details">

   <input type="hidden" class="req-text" name="Type" value="LN - Zoho Inventory Demo">

   <input type="hidden" class="req-text" name="CASECF14" value="Inventory">

   
   <div class="captcha-container">
    <img id="imgid" src="https://crm.zoho.com/crm/CaptchaServlet?formId=b9277c466508d68bd4f925d2497fcc5e19afcd1ccc2527db234cd3037d5891c1&grpid=d02f60251bff9569d58f9b27da0d28821db5794ac89ade48e68c7036d8c527ca" alt="Captcha Image">
    <a href='javascript:;' onclick='reloadImg()' class="reload-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512"><path d="M485.5 256c-8.4 0-15.4 6.5-16 14.9-4.1 57.8-31.8 110.9-77.4 147.4-89.5 71.7-220.7 57.3-292.5-32.2-34.6-43.4-50.4-97.7-44.3-152.9C61.4 178 88.6 128.4 132 93.7c89.5-71.7 220.7-57.3 292.5 32.2 1 1.2 1.9 2.4 2.9 3.7l-69.5-7.7c-8.8-1-16.7 5.4-17.7 14.1-1 8.8 5.4 16.7 14.1 17.7L474.9 167l13.3-120.6c1-8.8-5.4-16.7-14.1-17.7-8.8-1-16.7 5.4-17.7 14.1l-7 63s0-.1-.1-.1c-40.1-50-97.3-81.5-161-88.5S161.9 28.4 111.9 68.5c-50 40.1-81.5 97.3-88.5 161s11.2 126.4 51.3 176.4c40.1 50 97.3 81.5 161 88.5 9 1 17.9 1.5 26.8 1.5 54.3 0 106.6-18.3 149.7-52.8 52.6-42.2 84.6-103.5 89.3-170.2.7-9-6.7-16.9-16-16.9z"/></svg>
    </a>
  </div>

  <div class="form-group">
    <div>
       <p class="text-danger" id="enterdigest_error" style="display: none">Type the characters you see in the picture above</p>
       <input class="form-control" type='text' maxlength='80' name='enterdigest' id="enterdigest" placeholder=Enter&#32;the&#32;Captcha autocomplete="off"/>
    </div>
    <span class="mand form-control-static">*</span>
    <p style="padding-top: 10px;">By clicking the &#39;Submit&#39; button, you agree to our <a style="text-decoration:underline" href="/privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.</p>
  </div>

  
  <iframe name='captchaFrame' style='display:none;'></iframe>

   <button type="submit" class="btn btn-prim formsubmit" id="formsubmit">
     <svg id="spin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewbox="0 0 32 32" class="spin" style="fill: #fff; display: none;">
       <path d="M4.681 27.305c-1.506-1.508 1.993-5.032 4.863-6.905 0.551 0.807 1.249 1.505 2.055 2.055-1.88 2.866-5.412 6.358-6.918 4.85zM17.449 23.678c-0.471 0.088-0.956 0.135-1.452 0.135s-0.983-0.047-1.454-0.136c-0.7 3.355-0.677 8.323 1.455 8.324s2.153-4.967 1.451-8.322zM8.188 15.997c0-0.497 0.047-0.984 0.137-1.455-3.355-0.701-8.323-0.678-8.324 1.454s4.967 2.154 8.322 1.452c-0.088-0.47-0.135-0.955-0.134-1.451zM11.599 9.545c-1.874-2.87-5.4-6.37-6.908-4.863s1.987 5.039 4.854 6.917c0.551-0.806 1.248-1.504 2.055-2.054zM14.547 8.323c0.472-0.089 0.959-0.136 1.456-0.135 0.495 0 0.98 0.047 1.45 0.135 0.704-3.355 0.686-8.322-1.446-8.323s-2.158 4.968-1.46 8.323zM20.397 22.458c1.877 2.868 5.407 6.365 6.915 4.857s-1.99-5.035-4.859-6.911c-0.551 0.806-1.249 1.503-2.056 2.053zM20.408 9.55c0.805 0.551 1.502 1.25 2.052 2.056 2.868-1.875 6.369-5.406 4.861-6.915s-5.037 1.99-6.913 4.859zM23.813 16.003c-0 0.496-0.047 0.981-0.136 1.451 3.354 0.704 8.322 0.687 8.323-1.445s-4.968-2.159-8.323-1.461c0.088 0.472 0.135 0.958 0.135 1.455z"></path>
     </svg>
     Submit
   </button>
 </form>

 <script type="text/javascript">
  function onLoad() {
    var height = 48 + $('.phone-form-group').outerHeight(true);
    document.getElementById('demo_message').style.height = height + 'px';
  }
  function askConvenientDateAndTime() {
    $('#convenient-date-time').removeClass('hide-widget');
    document.getElementById('demo_message').style.height = '100px';
  }
</script>


    </div>
  </div>
  
  <div class="demo-sticky eu-country-link" id="contactus-sticky" onclick="showpopupWidget(false)">
    <div class="demo-pop-over">
      Request a demo
    </div>
  </div>
  
</div>
<script>
    var zipCookie = decodeURIComponent(document.cookie.replace(new RegExp('(?:(?:^|.*;)\\s*zip\\s*\\=\\s*([^;]*).*$)|^.*$'), '$1')) || null;
    if (zipCookie) {
      var zipSplit = zipCookie.split('|');
      window.countryCode = zipSplit[1].toUpperCase();
      var countryEuCode = [ 'RS', 'VA', 'GB', 'UA', 'CH', 'SE', 'ES', 'SI', 'SK', 'SM', 'RU', 'RO', 'PT', 'PL', 'NO', 'NL', 'ME', 'MC', 'MD', 'MT', 'MK', 'LU', 'LT', 'LI', 'LV', 'IT', 'IM', 'IE', 'IS', 'HU', 'GR', 'GI', 'DE', 'FR', 'FI', 'FO', 'EE', 'DK', 'CZ', 'CY', 'HR', 'BG', 'BA', 'BE', 'BY', 'AT', 'AD', 'AL' ];
      if(countryEuCode.includes(window.countryCode)){
        var euCountryLink = document.querySelector('.eu-country-link');
        if(euCountryLink)
        {
          var euCountryAnchor = document.createElement('a');
          euCountryAnchor.style = "color:black";
          euCountryAnchor.href = 'https://zohocorp.zohobookings.eu/#/customer/115569000000185010?Source=web_sticky';
          euCountryAnchor.innerHTML = euCountryLink.innerHTML;
          euCountryLink.innerHTML = '';
          euCountryLink.appendChild(euCountryAnchor);
          euCountryLink.removeAttribute("onclick");
        }
      }
    }
</script>
<script>
  function showpopupWidget(showContactWidget) {
    if (showContactWidget) {
      $("#contact-sticky-form").removeClass("hide-widget");
    }
    else {
      $("#demo-sticky-form").removeClass("hide-widget");
      onLoad();
    }
    $('#contactus-form-stickydiv').css('width', '372px');
    $("#formDiv").addClass("hide-widget");
    $("#contactus-sticky").addClass("hide-widget");
    $('#zsiq_float').hide();
  }

  function hidePopupWidget(hideContactWidget) {
    if (hideContactWidget) {
      $("#contact-sticky-form").addClass("hide-widget");
    }
    else {
      $("#demo-sticky-form").addClass("hide-widget");
    }
    $('#contactus-form-stickydiv').css('width', '80px');
    $("#contactus-sticky").removeClass("hide-widget");
    $('#zsiq_float').show();
  }
</script>

    <script src="https://www.zohowebstatic.com/sites/zweb/js/common/zf/prd-common.js"></script>
	<script type="text/javascript" src="/finance/js/finance.js"></script>
	<script src="/inventory/js/index.js" type="text/javascript"></script>
	
    <script src="/inventory/js/edition.js" type="text/javascript"></script>
    
	<script src="/finance/js/handle-signup-dc.js" type="text/javascript" defer></script>
    <script type="text/javascript">
	
	var name = "ZInventoryRef";
	var pageURL = "ZInventoryPageURL";
	createCookie(name,pageURL);
     
    function zohoGASignupEvent() { }
    function zohoFedClickEvent() { }
    function zcTrackClick() { }
     
</script>

<script type="text/javascript">(function(w,s){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://zohotagmanager.cdn.pagesense.io/ztmjs/9e14ca550fb345518206a5a65a40a7a9.js";var x=document.getElementsByTagName("script")[0];x.parentNode.insertBefore(e,x);})(window,"script");</script>

	<script src="/finance/js/crmwebforms.js" type="text/javascript" defer></script>
  </body>
</html>
