<!DOCTYPE html>
<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://us4\x2Dwms9.zoho.com" /></head><body><script>var infomsg = null;
var infomsgtype = null;

var wmssubdomain= 'zoho.com';
var wmsserver = 'us4\x2Dwms9.zoho.com';
var wmsencryption_enabled = true;
var securityjsurl = 'static.zohocdn.com/zohosecurity/v7.0.2/js/security-encryption.min.js';
var securityjssrivalue = 'sha384-1zawnsfl31EB5K121qJu17YUpzEbKc5vc8Hy83QVQn6MBntPrclVKF2AyZ5IBJBz';

var _APPACCOUNTID = '';
var prd = 'IV';
var uname = '893871502';
var _CFPARAMNAME = "zchat_csrparam"; 
var _CFTOKENCOOKIENAME = "CT_CSRF_TOKEN"; 
var _CHATCSRFPARAMNAME = "zchat_csrparam"; 
var _CHATCSRFCOOKIENAME = "CT_CSRF_TOKEN"; 
var _HTML = "wmsconnector";
var samedomain = false;
var _WMSCONT = "_wms";
var _SSTSERVICE, _IAMSERVER, _IAMCLIENTSERVER, _SERVICE, _SDOMAIN, _SERVICEDISPNAME;
var _USERCONFIG = {"cliq_avlibrary_cssurl":"https://static.zohocdn.com/chat/source/officechat/styles/media/avcall-library-min.db009da60ea9c96430dd7dba2fa1eb43.css","connmode":"ws","backupwmsdomains":"us3-wms","cliq_avlibrary_jsurl":"https://static.zohocdn.com/chat/source/officechat/js/avcall-library-min.46c56aaa3c11c4a00ec40f84ee69454e.js","notebook_iframe_url":"https://notebook.zoho.com/app_zchatbar/allnotes"};  
var _NODOMAINCHANGE = "true";
var _uselp = "false";
var _WMSSETTINGS = {"mentionsoundnotify":"1","soc":"1","sound":"0","crecentchats":"1","autogrow":"0","mymsgsoundnotify":"1","groupmessage_tone":"1","botmessage_tone":"1","cunreadchats":"1","salesiq_chatbar":"0","botmessage_visual_notify":"1","vmention":"1","smention":"2","groupmessage_sound_notify":"1","vustatus":"0","av_call_sound_notify":"1","scp":"0","vmessage":"0","cpinnedchats":"1","groupmessage_visual_notify":"1","screen_call_sound_notify":"1","botmessage_sound_notify":"1","smymessage":"1","vmymessage":"1","salesiq_chatbar_prdlist":"","read_reciept":"1"}; 
_WMSSETTINGS.chatenabled = true; 
_WMSSETTINGS.tourenabled = true;
_WMSSETTINGS.wmstourprops = "";
_WMSSETTINGS.adminsettings = {"av_noise_cancellation":"0","channelmessage_sound_notify":"1","globalsoundnotify":"1","last_seen":"0","mentionsoundnotify":"1","reactions_visual_notify":"1","reminders_tone":"1","mymsgsoundnotify":"1","features":{"channel_custom_emoji_configuration_client":false,"av_features":{"server_constants":{"AV_CLIQMINI_EXTENSION_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-cliqmini-extension-min.213d5396c88288013976b8fb21c92cf7.js":""},"PIP_CONFERENCE_CSS_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-pip-conference-min.c4ec636ec787841bc88717a6324feeed.css"],"AVCLIQ_DOMAIN":"https://avcliq.zoho.com","PIP_CSS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-pip-min.45990019dd8f5b0c1755fd91ccfdd870.css":""},"RESOURCE_JS_URL":"//static.zohocdn.com/chat/source/officechat/js/resource/av_en.f70687134ccd5d42f7be30c61ba636bb.js","ML_FOCUSED_IMG_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/v3/zohoai.umd.min.209736ab6abf94e5bed203273b361c04.js"],"MEDIACOMPONENTS_UTIL_CSS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-util-min.8bb3ee0bd8275082842f05fe0b4532d8.css":""},"networkAdapterConfig":"{\"packet_loss_metric\":{\"max\":10,\"avg\":5},\"bitrate\":{\"screen\":{\"max\":1000000,\"min\":350000},\"video\":{\"max\":1000000,\"min\":350000},\"audio\":{\"max\":320000,\"min\":128000}},\"total_samples_for_calculation\":5,\"rtt_metric\":{\"max\":1000,\"avg\":500}}","PIP_CONFERENCE_CSS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-pip-conference-min.c4ec636ec787841bc88717a6324feeed.css":""},"MEDIACOMPONENTS_UTIL_CSS_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-util-min.8bb3ee0bd8275082842f05fe0b4532d8.css"],"ML_FOCUSED_IMG_WASM_PATH":"/officechat/javascript/mlfocusedimglibrary/v3/","JSSTATICURL":"//static.zohocdn.com/chat/source","RESOURCE_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/resource/av_en.f70687134ccd5d42f7be30c61ba636bb.js":""},"SYSTEMREQUIREMENTHELPLINK":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/creating-your-cliq-account/how-to-create-a-cliq-organization/articles/hardware-requirements-for-zoho-cliq","PRESENTATION_CSS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/presentation/avcliq-show-integration-min.f40e8450fd4b36c47a753777f12e22ae.css"],"ML_FOCUSED_IMG_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/v3/zohoai.umd.min.209736ab6abf94e5bed203273b361c04.js":""},"CLIQ_SERVER_URL":"https://cliq.zoho.com","AV_CLIQMINI_EXTENSION_JS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-cliqmini-extension-min.213d5396c88288013976b8fb21c92cf7.js"],"MEDIA_DOMAIN":"mediaserver.zohortcplatform.com","PIP_CSS_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-pip-min.45990019dd8f5b0c1755fd91ccfdd870.css"],"AV_CLIQMINI_EXTENSION_CSS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-cliqmini-extension-min.974239e2641ec622af2e530dd7ff5477.css"],"MEDIACALL_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-directcall-min.43c671a49a6f53c4ce62de0f03fc61a1.js":""},"WORKDRIVE_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/workdrive-min.f3328b736126683c39894db4245619b8.js"],"AV_UDP_IP_WHITELISTING_DOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/ps-domains-list","AV_RNNOISE_WORKLET":"//static.zohocdn.com/chat/source/officechat/js/avcliq-rnnoise-worklet-min.07c9dfe55b98d6f8a4b61faff23a4b43.js","AV_CLIQMINI_EXTENSION_CSS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-cliqmini-extension-min.974239e2641ec622af2e530dd7ff5477.css":""},"AVTROUBLESHOOTINGDOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/meeting-errors","VOICE_ALERT_MODULE_PATH":"//static.zohocdn.com/chat/source/officechat/js/avcliq-voice-alert-module-min.37a8c30729d3df85411b95d71814754d.js","AV_CODEC_WRAPPER_JS":"//static.zohocdn.com/chat/source/officechat/js/avcliq-codec-module-min.e723681300f62048e59411664f27c822.js","seasonalBackgroundImageUrls":"new_year_fire_works","ML_FOCUSED_IMG_MODEL_PATH":"/officechat/javascript/mlfocusedimglibrary/model/v3/","DIRECT_CALL_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-directcall-min.43c671a49a6f53c4ce62de0f03fc61a1.js"],"PRESENTATION_JS_URL_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-show-integration-min.d08ef201848668be2a56ece7c38a94af.js"],"MEDIACOMPONENTS_UTIL_JS_INTEGRITY_HASH":{"//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-util-min.9d30770b6fce77b045311a95d8e6b578.js":""},"MEDIACOMPONENTS_UTIL_JS_LIST":["//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-util-min.9d30770b6fce77b045311a95d8e6b578.js"]},"feature_config":{"isLyraEnabled":false,"isStaticFileIntegrityCheckEnabled":false,"isMediaDomainReachabilityEnabled":false,"isNoiseCancellationSupported":true,"isDiretCallVideoEffectsEnabled":false,"isAVSDPCompressionEnabled":true,"isNewAVDomainRoutingEnabled":true,"isForceTurnEnabled":false,"isConferenceDocumentPIPEnabled":false,"isComputerAudioAllowedInScreenShare":false,"isAVCallHandOffEnabled":true,"isAdhocCallConversionEnabled":true,"isDocumentPIPEnabled":false,"isDirectCallREDCodecEnabled":false,"isPresentationIn121CallEnabled":false,"isAutoPIPEnabled":false}},"org_user_mention":true,"close_thread_permission":true,"default_channel_permission":false,"org_presence_enabled_client":false,"DeleteMessage":{"enabled":true,"properties":{"timeframe":86400000}},"team_config_for_team_channel_creation":true,"status_configuration":true,"reactions":{"enabled":true},"EditMessage":{"enabled":true,"properties":{"timeframe":86400000}},"channel_participants_search":true},"botmessage_tone":"1","include_closed_threads":"1","quick_reactions":":thumbsup:,:super:,:heavy-plus-sign:/#x2795","user_read_receipt":"1:0","emoji_skintone_enabled":true,"dnd_backupicon_enabled":false,"groupmessage_sound_notify":"1","hidden_chatlets_product":"NS,MT","selected_lhs_channels_sort":"1,1","av_call_sound_notify":"1","dnd_enabled":true,"is_allowed_to_modify_title":false,"pinnedchats_visual_notify":"1","reactions_sound_notify":"1","screen_call_sound_notify":"1","chatlet_cb_modify_enabled_prds":["PR","LD"],"pinnedchats_sound_notify":"1","reminders_sound_notify":"1","botmessage_sound_notify":"1","smymessage":"1","pinnedchats_tone":"1","channelmessage_tone":"1","screen_recording_audio_mute":"1","channelmessage_visual_notify":"1","voice_recording_sampling_rate":"16-M","service_configurations":{"send_message_expiry_time":"10000","avcliqdomain":"https://avcliq.zoho.com","upload_server_url":"https://upload-accl.zoho.com","previewengine_server_url":"https://previewengine-accl.zoho.com","download_server_url":"https://download-accl.zoho.com","dc":"us"},"custom_smileys_uds_enabled":true,"groupmessage_tone":"1","smention":"2","av_speech_detection":"1","chatlet_modifytitle_enabled_prds":[],"preferUsersName":true,"chatlet_preview_enabled_prds":["PR"],"av_library":{"css_url":["//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-min.bd11a7226e81ede57dba9d64d0787025.css"],"integrity_hash":{"//static.zohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-min.bd11a7226e81ede57dba9d64d0787025.css":"","//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-min.388baec8daa0b3e1eeb383bc2f680c18.js":""},"js_url":["//static.zohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-min.388baec8daa0b3e1eeb383bc2f680c18.js"]},"reactions_tone":"1","huddle_mirror_video":"1","custom_smileys_enabled":true,"chatlet_modify_enabled_prds":["SI"],"contact_sortingorder":"0","calls_feedback_shown_time":"-1","seasonal_video_background":"none","emojiskintone":"0","reminders_visual_notify":"1","video_background":"none","broadcast_user_dp":"1"}; 
var _CALENDARSERVERURL, _MAILSERVERURL, _MEETINGSERVERURL, _SALESIQSERVERURL;
var _CHATSERVERURL = "cliq.zoho.com"; 
var _MURPHYCONFIG = {"url":"https://static.zohocdn.com/murphysdk/2.7.0/murphy.min.js","appKey":"845234579","appDomain":"murphy.zoho.com","environment":"production","authKey":"BRaAS/Lvo8HSG4tsKIwAF8EnfmyE8ShxxzTCD109fXKMoVtbmyTcu2SLOG3dVfc14qYxLnn5NkIoOa9XNNFjcCo="}; 
var _PHOTOSERVERURL = "contacts.zoho.com"; 
var _JSSTATICDOMAIN = 'static.zohocdn.com';
var _JSSTATICVERSION = 'Jul_29_2025_11147162';
var _BRIDGEHASH = '45bf20fd';
var _SESSIONCONFIG = 71;
var _CROSSORIGINALLOWED = null;
var _tabid = 'null';
var _COI = false;

var staticdetails;
if( _WMSSETTINGS && _WMSSETTINGS.deact )
{
var deactarr = _WMSSETTINGS.deact.split(","); 
if( deactarr.indexOf( "ALL" ) !== -1 || deactarr.indexOf( prd ) !== -1 )
{
var deactchat = true;
}
}
if( _WMSSETTINGS.chatenabled === false || ( _WMSSETTINGS.adminsettings && _WMSSETTINGS.adminsettings.cliqaccess === false ) )
{
var deactchat = true;
}
function addEvent(el, evname, func)
{
if( el.addEventListener )
{ 
el.addEventListener(evname, func, true);
}
}
function loadjs( url, bridgesrihash ) {
if( isCrossOriginAllowed() ) {
if( typeof bridgesrihash === "string" ) {
addScriptTag();
} else {
wmsbridgejsurl = url;
var obj = {
opr: "getClientSRIValues",
params: "wmsbridge.js"
}
window.parent.postMessage( JSON.stringify( obj ), "*" );
}
} else {
if( window.parent.WmsLite && typeof window.parent.WmsLite.getClientSRIValues === "function" ) {
bridgesrihash = window.parent.WmsLite.getClientSRIValues( "wmsbridge.js" );
} else if( window.parent.WebMessanger && typeof window.parent.WebMessanger.getClientSRIValues === "function" ) {
bridgesrihash = window.parent.WebMessanger.getClientSRIValues( "wmsbridge.js" );
}
addScriptTag();
}
function addScriptTag() {
var screlem = document.createElement("script");
var loaded = false;
screlem.onload = screlem.onreadystatechange = function() {
if ( !loaded && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") ) {
this.onreadystatechange = null;
loaded = true;
loadwms();
}
}
screlem.onerror = function(ev){
callParentMethod("updateDebugInfo", [ "Failed to load wmsbridge. src: " + this.src ]);
}
screlem.src = url;
screlem.type = "text/javascript";
if( bridgesrihash ) {
callParentMethod("updateDebugInfo", [ "Received SRI for " + _BRIDGEHASH + "_wmsbridge.js: " + bridgesrihash + " isCrossOrigin: " + isCrossOriginAllowed() ]);
screlem.integrity = bridgesrihash;
screlem.crossOrigin = "anonymous";
}
document.body.appendChild( screlem );
}
}
if ( isCrossOriginAllowed() === true ) {
var wmsbridgejsurl = "";
addEvent( window, "message", function( ev ) {
if ( ev.source === parent ) {
var evdata = JSON.parse( ev.data );
var opr = evdata.opr;
var params = evdata.params;
if ( opr === "clientSRIValues" ) {
loadjs( wmsbridgejsurl, params.bridgesrihash );
}
}
} );
}
function isCrossOriginAllowed() {
if ( typeof _CROSSORIGINALLOWED !== "undefined" ) {
if ( _CROSSORIGINALLOWED && ( uname.charAt( 0 ) === "$" || uname.indexOf( "RT_2" ) === 0 ) ) {
return true;
}
}
return false;
}
function callParentMethod( methodname, params ) {
var allowedmethods = [ "push", "disablewms", "goOffline", "updatecontacts", "requestsuccess", "serverup", "serverdown", "updateDebugInfo" ];
if ( allowedmethods.indexOf( methodname ) !== -1 ) {
if ( isCrossOriginAllowed() ) {
var obj = {
opr: methodname
};
if ( params ) {
obj.params = params;
}
window.parent.postMessage( JSON.stringify( obj ), "*" );
} else {
if ( typeof window.parent[ methodname ] === "function" ) {
window.parent[ methodname ].apply( null, params );
} else if ( window.parent.WmsLite ) {
window.parent.WmsLite[ methodname ].apply( null, params );
} else {
window.parent.WebMessanger[ methodname ].apply( null, params );
}
}
}
}
var docprotocol = document.location.protocol;
_JSSTATICVERSION += docprotocol == "http:" ? "" : "_https";
if( _JSSTATICDOMAIN !== "null" )
{
var url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/" + _JSSTATICVERSION +"/js/wmsbridge.js";
if( _BRIDGEHASH !== "null" ){
url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/js/" + _BRIDGEHASH + "_wmsbridge.js";
}
loadjs( url );
}
else
{
var url = "/" + _WMSCONT + "/javascript/bar/wmsbridge.js?version=" + _JSSTATICVERSION;
loadjs( url );
}</script></body></html>