/* TLS strip */

.tls-infostrip {
    background: #e6a4a4;
    padding: 30px 10px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    box-sizing: border-box;
}

.tls-infostrip a {
    color: #000;
    padding: 5px 10px;
    border: 1px solid #000;
    margin-left: 15px;
    display: inline-block;
}

.tls-infostrip p {
    font-size: 14px;
    display: inline;
}

span.zclosestrip.tlsClose {
    display: inline-block;
    font-size: 14px;
    position: relative;
    width: 15px;
    height: 15px;
    overflow: hidden;
    text-indent: -999px;
    vertical-align: middle;
    margin-left: 25px;
    cursor: pointer;
}

.tlsClose:after,
.tlsClose:before {
    content: "";
    position: absolute;
    background: #000;
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
}

.tlsClose:after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.tlsClose:before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}


/*  TLS strip */


/* SIGNUP COUNTRY IP ADDRESS choosing css */

.signup-box p.zcountry-info, .signup-box p.dc-info {
    font-size: 12px !important;
    margin-top: 12px;
}

.signup-box p.zcountry-info #zip-countryname {
    font-weight: 700;
}

.signup-box span#zip-countryname-change {
    color: inherit;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 3px;
}

.signup-box .za-country-container.za-country-container-arrow{
	display: none !important;
}

.signup-box .za-country-container.za-country-container-arrow.zshow{
	display: block !important;
}

/* SIGNUP COUNTRY IP ADDRESS choosing css ends */
