<!DOCTYPE HTML><html><head><meta name="robots" content="noindex, nofollow"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body><div class="zbottom-cp-container-outer" style="display: none;" aria-label="Cookie consent banner"
        aria-live="polite"><div class=" zbottom-cp-container"><div class="zbc-inner"><div class="zbc-content">At Zoho, we do not use third-party software to track
                    website visitors. We take
                    your privacy seriously and use our own tools hosted in our data centres. Your data is yours, and we
                    never monetize it for advertisement purposes. You can learn more about our cookie policy <a
                        tabindex="0" href="https://www.zoho.com/privacy/cookie-policy.html?src=cp-banner"
                        target="_blank">here</a> and
                    change your preferences at any time.</div><div class="zbc-cta-container"><div class="zbc-cta-manage zbc-cta-settings"><button class="zbc-cta zbc-manage-cta">Manage
                            Cookies</button></div><div class="zbc-cta-accept"><button class="zbc-cta">Accept All Cookies</button></div><div class="zbc-cta-ignore"><button class="zbc-cta">Reject Unnecessary
                            Cookies</button></div><div class="zbc-cta-close"><button class="zbc-cta">close</button></div></div></div></div><div class="zc-overlay">&nbsp;</div><div class="zcp-widget" style="display: none;"><img alt="Cookie policy - Zoho"
                src="https://www.zoho.com/sites/zweb/images/zoho_general_pages/cookie-widget.png" class="widget-img"
                width="65" height="61"></div><div class="zbc-main" role="dialog" aria-labelledby="Cookie Consent Preference Popup"
            aria-describedby="Popup to change cookie preferences"><div class="zbc-popup-container"><h4>Cookie Settings</h4><span class="zc-container-close">&nbsp;</span><p>The options below allow you to manage your consent for the cookies that are set on this website. You
                    can manage your preference anytime by visiting our <a class="zdesc-anchor"
                        href="https://www.zoho.com/privacy/cookie-policy.html?src=cp-popup" target="_blank">cookie
                        policy</a> or by clicking on the cookie icon at the bottom-left corner of the webpage.</p><div class="zbc-popup-inner"><div class="zc-type-container"><div class="zbc-heading"><h5 tabindex="0" role="button" aria-expanded="false" aria-controls="zcp-strictly-necessary">
                                Strictly Necessary</h5><div class=" ctog-container always-active strictly-text">Always Active
                            </div></div><div class="zbc-desc" id="zcp-strictly-necessary" role="region"><p>They are necessary for our website to function and cannot be switched off in our systems.
                                They are essential in order to enable you to navigate around the website and use its
                                features. If you remove or disable these cookies from your browser, we cannot guarantee
                                that you will be able to use our websites.</p><a href=" https://www.zoho.com/privacy/cookie-policy.html?src_tab=sn" target="_blank">Learn
                                More</a></div></div><div class="zc-type-container zbc-functional-container"><div class="zbc-heading"><h5 tabindex="0" role="button" aria-expanded="false" aria-controls="zcp-functional-pref">
                                Functional/Preference</h5><span aria-label="Functional Cookies" tabindex="0" role="switch"
                                class="ctog-container ctog-active" optout="1" arrayname="functionalCookieName"
                                regexarrayname="regexFuctionalCookieName"><span class="ctog-bg"
                                    aria-hidden="true">&nbsp;</span><span class="ctog-pointer"
                                    aria-hidden="true">&nbsp;</span></span></div><div class="zbc-desc" id="zcp-functional-pref" role="region"><p>They allow us to remember the choices made by you (such as your user name, language or
                                region) as well as other functionalities (such as controlling the cookie banner,
                                redirection to a new page) in order to provide a more personalised online experience.
                                These preferences are remembered (through the use of persistent cookies) so that you
                                need not set them again the next time you visit the page.</p><p>Note : The <strong>live chat</strong> widget will <strong>not</strong> work if the
                                functionality/preference setting is disabled.</p><a href="https://www.zoho.com/privacy/cookie-policy.html?src_tab=fp" target="_blank">Learn
                                More</a></div></div><div class="zc-type-container zbc-analytics-container"><div class="zbc-heading"><h5 tabindex="0" role="button" aria-expanded="false" aria-controls="zcp-analytical-pref">
                                Analytics</h5><span aria-label="Analytical Cookies" tabindex="0" role="switch"
                                class="ctog-container ctog-active" optout="2" arrayname="analyticsCookieName"
                                regexarrayname="regexAnalyticCookieName"><span class="ctog-bg"
                                    aria-hidden="true">&nbsp;</span><span class="ctog-pointer"
                                    aria-hidden="true">&nbsp;</span></span></div><div class="zbc-desc" id="zcp-analytical-pref" role="region"><p>They help us improve the way our websites work (e.g. by ensuring that users are finding
                                what they are looking for easily). These collect aggregate information about visits,
                                navigations in the websites so that we can make improvement and report our performance.
                                Analytics cookies may also be used to test new pages or features to understand how users
                                adopt them.</p><a href="https://www.zoho.com/privacy/cookie-policy.html?src_tab=an" target="_blank">Learn
                                More</a></div></div><div class="zc-type-container"><div class="zbc-heading"><h5 tabindex="0" role="button" aria-expanded="false" aria-controls="zcp-thirdparty">
                                Third-party company cookies</h5></div><div class="zbc-desc" id="zcp-thirdparty" role="region"><p>When you visit some of our webpages that contain embedded content hosted on a third party
                                platform such as YouTube videos, these third parties set cookies on your browser. We
                                always opt for the most privacy friendly options provided by these parties, however
                                these are not controlled by us. If you do not want these parties to set cookies on your
                                browser on visiting our site, you should avoid visiting webpages that contain such
                                embeds.</p><a href=" https://www.zoho.com/privacy/cookie-policy.html?src_tab=tp" target="_blank">Learn
                                More</a></div></div><button class="zbc-cta-se">Save & Exit</button></div><button aria-label="close" class="zc-container-close">&nbsp;</button></div></div></div></body></html>