/* Webinar */
.webinar {
	font-size: 13px;
	margin: 30px auto 400px;
	padding: 30px 0;
	width: 430px;
}
.webinar table {
	border: 1px solid #ddd;
	background: #fff;
}
.webinar td {
	border: 1px solid #ddd;
	font-size: 14px;
	padding: 15px;
}
.webinar thead td {
	background: none repeat scroll 0 0 #f1f1f1;
	font-weight: 600;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
}
.webinar td span {
	color: #84be46;
	display: block;
	padding: 5px 0 0;
}
/* Logout CSS */

.logutm {
	margin: 30px auto 200px;
	overflow: auto;
	width: 560px;
}
.loform {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin-right: 22px;
	padding: 30px 15px;
	width: 520px;
}
.formtxtbox {
	background: none repeat scroll 0 0 white;
	border-color: #d2d2d2 #eeeeee #eeeeee;
	border-radius: 1px;
	border-style: solid;
	border-width: 1px;
	margin: 0 0 15px 15px;
	padding: 5px 8px;
}
.finte {
	font-size: 12px;
	width: 470px;
}
.loform .button1 {
	margin-left: 20px;
}
.button1 {
	background: none repeat scroll 0 0 #588020;
	border: 1px solid #556600;
	color: #ffffff;
	cursor: pointer;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 7px 20px;
}
/* Help Icons */
.resources-part li em {
	background: url(../images/icon-help-sprite.png) no-repeat;
	height: 55px;
	left: 0;
	margin: 10px 0 15px;
	opacity: 1;
	position: absolute;
	top: 15px;
	width: 65px;
}
.resources-part li .hi1 {
	background-position: left -0px;
}
.resources-part li .hi2 {
	background-position: left -57px;
}
.resources-part li .hi3 {
	background-position: left -170px;
}
.resources-part li .hi4 {
	background-position: left -220px;
}
.resources-part li .hi5 {
	background-position: left -275px;
}
.resources-part li .hi6 {
	background-position: left -330px;
}
.resources-part li .hi7 {
	background-position: left -115px;
}
.resources-part li .hi8 {
	background-position: left -510px;
}
.resources-part li .hi9 {
	background-position: left -387px;
}
.resources-part li .hi10 {
	background-position: left -440px;
}
.resources-part li .hi11 {
	background-position: left -575px;
}
.resources-part li .hi12 {
	background-position: left -630px;
}
.resources-part li .hi13 {
	background-position: left -700px;
}
.resources-part li .hi14 {
	background-position: left -630px;
}
/* Help Icons Ends */
/* CONTENT PART STARTS */

/* MAIN PARTS STARTS */
.main {
	margin: 0 auto;
	overflow: hidden;
	background: #f9f9f9;
}
h1 span {
	display: block;
	font-size: 21px;
	letter-spacing: 0;
	line-height: 40px;
}
h2 {
	color: #333;
	font-size: 28px;
	font-weight: 300;
	letter-spacing: -0.5px;
	line-height: 35px;
}
h3 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	color: #333;
	padding-bottom: 10PX;
}
h2 span {
	display: block;
}
.whitebg {
	background: #fff;
}
.border {
	border-bottom: 1px solid #e8e8e8;
}
.feature-heading {
	padding: 0;
	text-align: center;
	position: relative;
}
.feature-heading + .whitebg {
	margin-top: -30px;
}
.feature-heading h1 {
	color: #333;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: -.5px;
	line-height: 40px;
	padding-top: 40px;
	margin: 0 auto 20px;
}
.feature-smallheading h1, .feature-smallheading2 h1, .feature-smallheading3 h1 {
	color: #666;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 26px;
	margin: 0 auto -35px;
	padding: 60px 4% 0;
	text-transform: uppercase;
	text-align: center;
}
.feature-smallheading3 h1 {
	margin: 0 0 -55px 50%;
	max-width: 450px;
	text-align: left;
}
.feature-smallheading2 h1 {
	margin: 0 auto -50px;
	max-width: 900px;
	text-align: left;
}
.feature-heading em {
	display: none;
	width: 45px;
	border-bottom: 1px solid #ccc;
	height: 1px;
	margin: 20px auto 0;
}
.image-part {
	text-align: center;
}
.one-col {
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
}
.main .one-col.small-desc p {
	padding: 25px 0 0;
}
.main .one-col.small-desc {
	padding: 0 7% 30px;
	max-width: 800px;
}
.one-col.small-desc.no-image {
	padding: 60px 7% 30px;
}
.one-col.small-desc h2 {
	margin-bottom: -15px;
	padding-bottom: 0;
}
.one-col.small-desc h2 + ul {
	margin-top: 30px;
}
.main .one-list {
	max-width: 980px;
	margin: -10px auto 30px;
}
.main .one-list li {
	background: url("../images/icon-dot.png") no-repeat 0 16px;
	color: #333;
	display: inline;
	margin: 0 5px 25px;
	padding: 5px 5px 5px 25px;
}
.main .one-list li:first-child {
	background: none;
}
.main .two-list {
	margin: 30px 0 0;
	max-width: 600px;
	overflow: auto;
	padding-left: 5px;
}
.main .two-list li {
	float: left;
	list-style: none outside none;
	margin-bottom: 5px;
	text-align: left;
	width: 40%;
	padding-left: 20px;
	background: url("../images/related-links-arrow.png") no-repeat 0 8px;
}
.one-col > div {
	overflow: hidden;
}
.one-col h2 {
	padding-bottom: 10px;
}
.one-col > div img {
	margin-bottom: 10px;
}
.one-col .learn-more a {
	margin-top: 0;
	margin-bottom: 30px;
}
.benefits {
	max-width: 900px;
	margin: 0 auto;
	text-align: left;
	border-top: 1px dotted #ddd;
	margin-top: 10px;
	padding-top: 30px;
}
.one-col p {
	margin: 0 auto 15px;
	max-width: 840px;
}
.one-col h2 {
	margin: 0 auto;
	max-width: 920px;
}
.main .align-left {
	max-width: 980px;
	text-align: left;
}
.one-col.align-left p {
	margin: 0 0 30px;
}
.one-col a {
	line-height: 22px;
}
.two-col {
	overflow: hidden;
	margin: 0 auto;
	padding: 60px 0;
	max-width: 980px;
}
.two-col .align-middle {
	padding-top: 25px;
}
.two-col > div {
	float: right;
	width: 38%;
	padding: 0 4%;
}
.two-col .image-part {
	width: 46%;
}
.two-col > div h2 {
	margin-bottom: 10px;
}
.two-col > div p {
	margin-bottom: 15px;
}
.info-page {
	text-align: left;
	max-width: 820px;
	margin: 0 auto;
}
.info-page div {
	padding-bottom: 30px;
}
.info-page .acenter {
	text-align: center;
}
.info-page h3 {
	color: #333333;
	font-size: 24px;
	font-weight: 400;
	line-height: 34px;
	text-align: left;
	padding-bottom: 10px;
}
.info-page h4 {
	font-size: 16px;
	font-weight: 400;
}
.info-page ul {
	text-align: left;
	padding-bottom: 40px;
}
.info-page ul li {
	background: url("../images/related-links-arrow.png") no-repeat scroll 0 18px transparent;
	line-height: 21px;
	margin: 0;
	list-style: none;
	padding: 10px 20px;
}
.learn-more a {
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin-top: 10px;
	padding: 10px 25px;
	text-transform: uppercase;
}
.features-part ul, .features-part ol {
	margin: 30px 0;
	padding-left: 20px;
}
.features-part li {
	color: #666;
	font-size: 14px;
	line-height: 20px;
	list-style: disc outside none;
	margin-bottom: 10px;
}
.features-part ol li {
	list-style: decimal outside none;
}
.download-apps {
	margin: 30px 0 0;
	overflow: hidden;
	width: 280px;
}
.download-apps a {
	float: left;
	margin: 0 20px 0 0;
}
.no-image .cont-part {
	width: 980px;
	padding: 0;
	text-align: center;
	margin: 0 auto;
}
.features-part .related {
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 20px;
}
.related + p {
	padding-top: 0!important;
}
.features-part .related li {
}
.features-part .rel1 li strong {
	padding-bottom: 4px;
	display: block;
}
.whitebg .cont-part, .whitebg .img-part {
	float: left;
}
.all-features {
	padding: 60px 60px 30px;
	border-top: 1px solid #e2e2e2;
	text-align: center;
}
.all-features h3 {
	font-size: 26px;
	letter-spacing: 3px;
	line-height: 30px;
	text-transform: uppercase;
}
.all-features em {
	display: none;
	width: 50px;
	border-bottom: 1px solid #c2c2c2;
	height: 1px;
	margin: 20px auto 0;
}
.all-features ul {
	overflow: hidden;
	max-width: 900px;
	margin: 0 auto;
	padding: 30px 0 30px 80px;
	text-align: left;
}
.all-features li {
}
.all-features li a {
	color: #333;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 14px;
	line-height: 20px;
	padding: 5px 0 5px 0;
	width: 33.333%;
	font-weight: 400;
}
.all-features .selected li a {
	color: #999;
}
.main .sub-feature {
	margin: 40px auto 10px;
	max-width: 980px;
	overflow: auto;
	padding: 0;
	width: 100%;
}
.three-sec div, .two-sec div {
	border-left: 1px dotted #DDDDDD;
	float: left;
	padding: 0 3%;
	width: 27%;
}
.two-sec div {
	width: 43%
}
.sub-feature div:first-child {
	border: none;
}
.main .sub-feature img {
	box-shadow: 0 0 0;
	float: none;
	margin: 7px 0 0 7px;
	opacity: 0.5;
	padding: 0;
}
.sub-feature h4 {
	color: #333;
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 10px;
	text-align: left;
	text-transform: uppercase;
}
.sub-feature p {
	text-align: left;
}
.learn-more-links {
	overflow: hidden;
}
.learn-more-links h3 {
	background: url("../images/youcan-arrow.png") no-repeat scroll 0 4px rgba(0, 0, 0, 0);
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 25px;
	margin: 10px 0;
	padding: 0 0 0 30px;
	text-align: left;
	width: 91%;
}
.learn-more-links h3 a {
	color: #666;
	text-decoration: underline;
}
/* RESOURCES PART STARTS */

.resources-part, .integration-part {
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	padding: 50px 0 40px;
}
.resources-part {
	background: #fff;
}
.resources-part h1, .integration-part h1 {
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
	letter-spacing: -.5px;
	margin-bottom: 10px;
}
.resources-part h2 em, .integration-part h2 em {
	border-bottom: 1px solid #CCCCCC;
	display: block;
	height: 1px;
	margin: 20px auto 0;
	width: 45px;
}
.integration-part p {
	max-width: 850px;
	padding: 0 5%;
	margin: 0 auto;
}
.resources-part ul {
	margin: 40px auto 0;
	max-width: 980px;
	overflow: hidden;
	padding: 0 2% 10px;
	text-align: left;
}
.resources-part li {
	border-bottom: 1px dashed #E2E2E2;
	float: left;
	margin: 0 2% 10px;
	min-height: 100px;
	padding: 30px 3% 40px 8%;
	position: relative;
	width: 35%;
}
.resources-part li img {
	left: 0;
	position: absolute;
	top: 30px;
}
.resources-part h3 {
	font-size: 21px;
	font-weight: 400;
	line-height: 21px;
	padding-bottom: 15px;
}
.resources-part h3 a {
	color: #333;
}
.resources-part p {
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
}
.resources-part p a {
	color: #666;
}
.resources-part .learnmore {
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	padding-top: 10px;
	text-decoration: none;
}
/* RESOURCES PART ENDS */

/* INTEGRATION PART STARTS */


.integrations {
	background: none repeat scroll 0 0 #FFFFFF;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
	padding: 60px 0 30px;
	overflow: hidden;
	max-width: 1200px;
	margin: 40px 5px 30px;
}
.integrations h2 {
	color: #333;
	float: left;
	font-size: 24px;
	font-weight: 300;
	line-height: 34px;
	padding: 10px 1% 0;
	text-align: left;
	width: 18%;
}
.integrations h2 em {
	margin: 15px 0 0;
	width: 40px;
}
.integrations ul {
	width: 79.89%;
	float: left;
	text-align: left;
}
.integrations li {
	float: left;
	min-height: 220px;
	padding: 10px 4% 10px;
	width: 25%;
	border-left: 1px solid #F2f2f2;
	margin-bottom: 40px;
}
.integrations li img {
	margin-bottom: 30px;
}
.integrations p {
	color: #666;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
	padding: 0 0 10px 0;
}
.integrations p a {
	font-size: 12px;
	font-weight: 600;
	line-height: 22px;
	display: block;
	text-transform: uppercase;
	margin-top: 5px;
}
.no-headings ul {
	width: 100%;
	float: left;
	text-align: left;
}
.no-headings li:first-child {
	border: none;
}
/* INTEGRATION PART ENDS */


/* Testimonial Starts */

/* Testimonial Top Navigation Starts */
.customer-nav {
	margin: 40px auto 15px;
	max-width: 500px;
	overflow: hidden;
}
.customer-nav li {
	background: none repeat scroll 0 0 #F8F8F8;
	border: 1px solid #E2E2E2;
	color: #718191;
	cursor: pointer;
	float: left;
	font-size: 12px;
	font-weight: 600;
	height: 34px;
	line-height: 34px;
	list-style: none outside none;
	padding: 3px 0;
	text-align: left;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
}
.customer-nav li a {
	color: #666;
	display: block;
	font-weight: 600;
	padding: 0 30px;
	width: 100%;
}
.customer-nav .customers-selected {
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 2px solid #DDDDDD;
	font-weight: 600;
}
/* Testimonial Top Navigation Ends */
.customer-heading {
	margin: 30px auto 0;
	max-width: 750px;
	text-align: center;
}
.customer-heading span {
	display: block;
	font-weight: 600;
	padding-bottom: 10px;
}
.testimonial-part {
	margin: 50px auto;
	max-width: 1000px;
	overflow: auto;
	padding: 0 3%;
}
.testimonials-wrap {
	float: left;
	width: 33.33333%;
}
.testimonials, .tweets-sec {
	background: none repeat scroll 0 0 #FFFFFF;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	margin-bottom: 25px;
	margin: 0 10px 20px;
	overflow: auto;
	padding: 30px;
}
.testimonials > span img, .testimonials .default {
	border: 1px solid #E3E3E3;
	border-radius: 100%;
	display: block;
	height: 60px;
	width: 60px;
	margin-bottom: 20px;
}
.testimonials > img {
	margin-bottom: 20px;
}
.testimonials .default {
	background: url("../images/customer-face.png") no-repeat left top;
}
.testimonials p {
	clear: both;
	color: #565656;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin: 0 auto;
	padding: 0;
	position: relative;
	text-align: left;
}
.testimonials .anchor-link{ color:#333; max-width:100px;  display:inline-block; text-decoration:underline;}

.testimonials p span:first-child {
	border-top: 1px dashed #E2E2E2;
	font-size: 14px;
	display: block;
	margin-top: 20px;
	padding-top: 15px;
}
.testimonials p span:first-child + span {
	font-size: 12px;
	font-style: italic;
	line-height: 16px;
	padding-top: 5px;
	display: block;
}
.author-section {
	border-top: 1px dashed #e2e2e2;
	margin-top: 20px;
	padding-top: 20px;
	overflow: hidden;
}
.auth-image {
	float: left;
	height: 60px;
	margin-bottom: 10px;
	margin-right: 20px;
	width: 60px;
}
.auth-image img {
	border: 1px solid #e8e8e8;
	border-radius: 100%;
	height: 60px;
	margin: 0 !important;
	width: 60px;
}
.auth-info {
	float: left;
	width: 170px;
}
.auth-info p:first-child {
	font-weight: 400;
	color:#03a9f5 !important;
}
.no-image .auth-info {
	width: auto;
}
.auth-info p:last-child {
	font-style: italic;
	font-size: 12px;
	line-height: 20px;
}
/* Testimonial Ends */

/* TWEETS STARTS */


.tweets-sec {
	margin-bottom: 60px;
	overflow: visible;
	position: relative;
}
.tweets {
	border-top: 1px dashed #e2e2e2;
	font-style: italic;
	margin-top: 25px;
	padding-top: 20px;
}
.tweets-sec {
	overflow: visible;
	margin-bottom: 60px;
	position: relative;
}
.tweets-sec span img, .tweets-sec .default {
	border: 1px solid #E3E3E3;
	border-radius: 100%;
	display: block;
	height: 60px;
	width: 60px;
}
.tweets-sec .default {
	background: url("../images/customer-face.png") no-repeat left top;
}
.tweets-sec p {
	text-align: center;
}
.tweeters p {
	font-size: 14px;
	padding: 15px 0 0;
	color: #03a9f5;
}
.tweeters p span {
	color: #666;
	display: block;
	font-style: italic;
	font-size: 12px;
}
.tweeters .tweeters-img {
	background: #fafafa url("../images/testimonial-sprite.png") no-repeat left top;
	width: 62px;
	height: 62px;
	border-radius: 50%;
	position: absolute;
	top: -31px;
	left: 50%;
	margin-left: -31px;
	display: block;
	border: 2px solid #eaeaea;
}
/* TWEETS ENDS */


/* Whats New Starts */
.whats-new {
	margin: 30px auto;
	position: relative;
	width: 980px;
}
.whats-new h1 {
	color: #333;
	font-size: 45px;
	font-weight: 300;
	letter-spacing: -1.2px;
	line-height: 60px;
	padding-bottom: 15px;
	text-align: center;
	text-transform: none;
}
.whats-new h1 span {
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
}
.whats-new h2 {
	background: none repeat scroll 0 0 #f9f9f9;
	color: #38B3E1;
	font-size: 40px;
	font-weight: 300;
	letter-spacing: -0.5px;
	line-height: 30px;
	padding: 10px 0 12px;
	text-align: center;
}
.whats-new h3 {
	color: #666;
	font-size: 25px;
	font-weight: 300;
	line-height: 25px;
	margin-top: 50px;
	text-transform: uppercase;
}
.whats-new h4 {
	color: #333;
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 10px;
}
.heading-area {
	overflow: hidden;
	text-align: center;
}
.heading-area p {
	color: #666;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	margin: 0px auto 25px;
	padding: 0 9%;
	text-align: center;
}
.heading-area em {
	display: block;
	width: 35px;
	height: 1px;
	background: #999;
	margin: 0 auto 40px;
}
/* YAER PART STARTS  */

.year-area {
	overflow: hidden;
	background: url("../images/timeline-centerline.jpg") repeat-y center;
}
.month-part {
	overflow: hidden;
}
.month-names {
 //width:498px;
}
.leftalign-months {
	position: absolute;
	left: 360px;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
	width: 498px;
}
.month-names span {
	background: none repeat scroll 0 0 #EBEBEB;
	display: inline-block;
	height: 4px;
	left: 10px;
	position: relative;
	top: -7px;
	width: 50px;
}
.month-names .left-margin {
	margin-left: 4px;
}
.month-names .right-margin {
	margin-right: 20px;
}
.month-names em {
	background: none repeat scroll 0 0 #EBEBEB;
	display: inline-block;
	height: 4px;
	position: relative;
	top: -7px;
	width: 50px;
	margin-right: 20px;
}
.new-updates {
	width: 498px;
	overflow: hidden;
	padding-bottom: 50px;
}
.new-updates .less-padding {
	padding: 10px 10px 3px 20px
}
.new-updates-content {
	padding: 20px 20px 15px 20px;
	margin: 25px 25px 0 25px;
	background: #fff;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.075);
	box-shadow: 0 2px 3px rgba(0,0,0,0.075);
	transition: 0.7s ease;
	-moz-transition: 0.7s ease;
	-ms-transition: 0.7s ease;
	-o-transition: 0.7s ease;
	-webkit-transition: 0.7s ease;
	opacity: 0;
	overflow: auto;
}
.new-updates-content:hover .read-more {
	color: #666;
	opacity: 1;
}
.read-more {
	background: none repeat scroll 0 0 #F7F7F7;
	border: 1px solid #E8E8E8;
	color: #666;
	display: block;
	float: right;
	font-size: 9px;
	font-weight: 600;
	height: 19px;
	letter-spacing: 0;
	line-height: 18px;
	margin: 21px 0 0;
	text-align: center;
	text-transform: uppercase;
	opacity: 0;
	width: 70px;
	transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
}
.leftalign-month {
	position: absolute;
	left: 370px;
}
.selected {
	color: #00ad55;
}
/* Whats New Ends */

/* Customers page css */

.customer-heading-part {
	margin: 0 5px 5px;
	overflow: hidden;
	padding: 15px 0 20px;
}
.customer-heading-part h2 {
	color: #666;
	font-size: 30px;
	font-weight: 300;
	letter-spacing: -0.5px;
	line-height: 30px;
	padding-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
}
.customer-heading-part h2 span {
	font-weight: 600;
}
.customer-heading-part p {
	color: #666;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
	margin: 5px auto 40px;
	padding: 0 9%;
	text-align: center;
}
.customer-heading-part .heading-description {
	color: #333;
	font-size: 26px;
	font-weight: 400;
	line-height: 26px;
	margin: 5px auto 40px;
	padding: 0 9%;
	text-align: center;
}
.customer-heading-part p span {
	font-weight: 600;
}
.customer-nav {
	margin: 0 auto 15px;
	max-width: 500px;
	overflow: hidden;
}
.customer-nav .customers-selected {
	background: none repeat scroll 0 0 #fff;
	border-bottom: 2px solid #ddd;
	font-weight: 600;
}
.customer-nav .customers-selected a {
	color: #333;
}
.customer-nav li a {
	color: #666;
	display: block;
	font-weight: 600;
	padding: 0 30px;
	width: 100%;
}
.ourcustomers-list {
	margin: 0 auto 40px;
	max-width: 1000px;
	overflow: hidden;
	transition: all 0.75s ease 0s;
}
.ourcustomers-list li {
	background: none repeat scroll 0 0 #f9f9f9;
	border: 1px solid #e2e2e2;
	float: left;
	height: 150px;
	margin: 5px;
	opacity: 0;
	text-align: center;
	transition: all 0.5s ease 0s;
	width: 18.5%;
}
.ourcustomers-list .loading {
	opacity: 1;
	transition: all 0.75s ease 0s;
}
.ourcustomers-list li img {
	padding: 28px 0 0;
}
.customers {
	margin: 0 auto;
	max-width: 1000px;
	overflow: hidden;
	transition: all 0.75s ease 0s;
}
.customers-type {
	float: left;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 0 2%;
	width: 29.333%;
}
.customers-type h3 {
	color: #333;
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 10px;
	text-align: left;
	text-transform: uppercase;
}
.customers-type li {
	background: url("../../../creator/images/customers/list-bullet.png") no-repeat scroll 5px 17px rgba(0, 0, 0, 0);
	border-bottom: 1px dashed #e2e2e2;
	color: #666;
	font-size: 14px;
	padding: 10px 15px 10px 25px;
}
/* Customers page css Ends */


/* Case Study Starts */
.case-study-part {
	margin: 40px auto 20px;
	max-width: 1000px;
	overflow: hidden;
	width: 100%;
}
.case-study-part ul {
	margin: 0 5px 5px;
	overflow: hidden;
	padding: 15px 0 20px;
}
.case-study-part li {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #F3F3F3;
	float: left;
	margin: 1.5%;
	min-height: 335px;
	text-align: center;
	width: 46%;
}
.case-img {
}
.case-study-part-details {
	margin: 0 auto;
	width: 700px;
}
.view-all-next {
	border-bottom: 1px solid #DDDDDD;
	margin: 20px 0;
	overflow: auto;
	font-size: 12px;
	text-transform: uppercase;
}
.view-all-next a {
	color: #333;
}
.view-all-next a:first-child {
}
.view-all-next a:first-child + a {
	float: right;
}
.customer-area {
	padding: 30px 0;
	text-align: center;
}
.customer-area img {
}
.customer-area span {
	display: block;
	line-height: 40px;
}
.customer-cont-area {
}
.customer-cont-area h3 {
}
.customer-cont-area p {
	margin-bottom: 30px;
}
.case-study-part a {
	color: #666;
	float: left;
	padding: 30px;
	text-decoration: none;
}
.case-study-part a >span {
	display: block;
	height: 100px;
	margin-bottom: 20px;
}
.case-study-part .logo {
	display: block;
	padding: 10px 0;
}
.case-study-part p {
	color: #666;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin: 0 auto 20px;
	padding: 0;
	text-align: left;
}
.case-study-part p span {
	font-weight: 400;
}
.case-study-part .customer-det {
	color: #333;
	font-size: 18px;
	font-weight: 300;
	line-height: 25px;
	margin: 0 auto;
	text-align: left;
}
.case-study-part .customer-det span {
	color: #AAAAAA;
	font-size: 12px;
	font-weight: 400;
	line-height: 21px;
	margin: 0 auto 0 14px;
	text-align: left;
	display: block;
}
/* Case Study Ends */

/* CUSTOMERS  TESTIMONIAL VIDEO STARTS */
.wrapper {
	margin: 0 auto 0;
	width: 1200px;
}
.customer-section {
	clear: both;
	overflow: hidden;
	padding: 70px 0 0;
}
.wrapper h2 {
	font: 300 30px open sans;
	letter-spacing: -0.5px;
	padding: 80px 0 0;
	text-align: center;
}
.customer-part {
	background: none repeat scroll 0 0 #fff;
	float: left;
	min-height: 594px;
	padding: 5% 5% 2%;
	width: 39%;
}
.customer-part h3 {
	font-family: open sans;
	font-size: 27px;
	font-weight: 300;
	line-height: normal;
	padding: 20px 0 10px;
}
.customer-part p {
	color: #666666;
	font: 300 20px/30px open sans;
	letter-spacing: -0.3px;
	padding: 5px 0 20px;
}
.customer-part .readabout {
	//background: url("images/arrow.png") no-repeat scroll right 9px rgba(0, 0, 0, 0);
	color: #333333;
	display: inline;
	font: 15px open sans;
	padding: 0 20px 0 0;
	text-decoration: underline;
	width: 251px;
}
.customer-part a {
	color: #333333;
	display: inline;
	font: 15px open sans;
	padding: 0 20px 0 0;
	width: 251px;
}
.customer-part a:hover {
	text-decoration: underline;
}
.customer-part:last-child {
	border-left: 1px solid #ebebeb;
}
.customer-part:hover {
	background: none repeat scroll 0 0 #ffcb00;
	transition: all 0.5s linear 0s;
}
.client {
	clear: both;
	margin: 0 auto;
	max-width: 850px;
	overflow: hidden;
	padding: 100px 0;
}
.client ul {
	margin: 0 auto;
}
.client li {
	background: none repeat scroll 0 0 #f9f9f9;
	border: 1px solid #e2e2e2;
	float: left;
	height: 140px;
	line-height: 230px;
	margin: 5px;
	text-align: center;
	width: 18.5%;
}
.client li span {
	background-image: url("images/customer-sprite.png");
	background-repeat: no-repeat;
	display: block;
	height: 90px;
	margin: 25px auto 0;
	text-align: center;
	width: 90px;
}
.video {
	background: none repeat scroll 0 0 #ffffff;
	border: 1px solid #f4f4f4;
	margin-top: 80px;
	overflow: hidden;
	padding: 7% 9%;
	width: 82%;
}
.video:hover {
	background: none repeat scroll 0 0 #ffcb00;
	transition: all 0.5s linear 0s;
}
.video span {
	display: block;
	float: left;
	font-size: 28px;
	font-weight: 300;
	margin-bottom: -15px;
	margin-top: 15px;
}
.video a {
	color: #333333;
	display: inline;
	float: right;
	font: 15px open sans;
	margin: 40px 0;
	padding-right: 20px;
}
.video a span {
	background: url("images/arrow.png") no-repeat scroll right 9px rgba(0, 0, 0, 0);
}
.video a:hover {
	text-decoration: underline;
}
.button {
	margin: 60px auto;
	text-align: center;
	width: 420px;
}
.watch a {
	background: none repeat scroll 0 0 #fff;
	color: #333;
	display: block;
	font-size: 16px;
	font-weight: 600;
	height: 40px;
	line-height: 42px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	padding: 0 15px;
	border: 1px solid #dedede;
	margin-right: 15px;
	cursor: pointer!important;
}
.mT {
	margin-top: 50px;
	float: left;
	margin-left: 50px;
	display: block;
}
.pB {
	padding-bottom: 83px;
}


.customer-video {
  margin: 0 auto;
  max-width: 980px;
  overflow: hidden;
  padding: 30px 3% 50px;
}
.customer-video li{
	margin: 1%;
padding:25px  2%;
width: 27%;
	float:left;
	background: none repeat scroll 0 0 #ffffff;
border: 1px solid #f3f3f3;
min-height:350px
  }
  
.customer-video li h3{
    font-weight: 300;
   padding: 15px 0 10px;
  font-size: 21px;
  line-height:30px;
    }
	
.customer-video li p{
    font-weight: 300;
	font-size:16px;
	line-height:26px;
    }
	
	.play-icon-small {
  //background-image: url("../images/play-icon-small.png");
  background-repeat: no-repeat;
  display: block;
  height: 64px;
  left: 50%;
  margin: -34px 0 0 -34px;
  position: absolute;
  top: 50%;
  width: 64px;
  z-index: 9;
}
.playvideo {
  position: relative;
  margin-bottom: 0px;
  cursor: pointer;
}
	

/* CUSTOMERS TESTINOMIAL VIDEO ENDS */

 @media screen and (min-width: 1450px) {
h2 {
	font-weight: 300;
}
.one-col-new .one-col-img {
	margin: 0 auto;
	max-width: 1200px;
	position: relative;
}
.browser-tab {
	max-width: 1154px;
}
.one-col-new .one-col p, .feature-desc {
	font-size: 18px;
	line-height: 28px;
	max-width: 980px;
}
.one-col-new .one-col h2 {
	font-size: 36px;
	line-height: 44px;
}
.mobile-device img {
	width: 50%;
}
.feature-heading h1 {
	font-size: 40px;
	letter-spacing: -1px;
	line-height: 50px;
	padding-top: 60px;
}

.feature-smallheading h1, .feature-smallheading2 h1, .feature-smallheading3 h1 {
  color: #666;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 26px;
  margin: 0 auto -35px;
  padding: 60px 4% 0;
  text-align: center;
  text-transform: uppercase;
}

.feature-desc {
	padding-bottom: 70px;
}
}


@media screen and (max-width: 1100px) {
.integrations {
	padding: 40px 0 30px;
}
.integrations ul {
	float: none;
	width: 100%;
}
.integrations h2 {
	float: none;
	margin-bottom: 40px;
	padding: 0 5%;
	text-align: center;
	width: 90%;
}
.integrations h2 em {
	margin: 15px auto 25px;
	width: 40px;
}
}
 @media screen and (max-width: 900px) {
body {
	min-width: 200px;
}
.main .two-col > div {
	float: none;
	width: 96%;
	padding: 0 2% 20px 2%;
	text-align: left;
}
.main .two-col > div p {
	margin: 0 auto 15px;
	max-width: 800px;
	padding: 0%;
}
.features-part .sub-feature p {
	padding: 0;
}
.main .two-col .align-middle {
	padding-top: 0;
}
.main .one-col, .main .two-col, .main .three-col, .main .two-split-col {
	padding: 40px 6%;
}
.main .two-split-col > div >div {
width: 92%;
	text-align: center;
	padding: 60px 4% 40px;
	border-top: 1px solid #e5e5e5;
}
.main .two-split-col > div >div:first-child {
	padding-top: 0;
	border-top: none;
}
.main .sub-feature {
	margin: 30px auto 0;
}
.three-sec div, .two-sec div {
	padding: 0 5%;
	width: 39.5%;
	border: none !important;
}
.three-sec div {
	margin: 20px 0;
}
.fe-icon {
	float: none;
	margin: 0 0 20px;
}
.sub-feature p {
	padding: 0;
}
.feature-smallheading2 h1, .feature-smallheading h1 {
	font-size: 13px;
	line-height: 20px;
	margin: 0 auto;
	max-width: 900px;
	padding: 40px 8% 5px;
	text-align: left;
}
.feature-smallheading h1 {
	padding: 40px 12% 5px;
	text-align: center;
}
.resources-part ul {
	margin: 25px auto 0;
	max-width: 600px;
	padding: 0 8% 10px;
}
.resources-part li {
	float: none;
	margin: 0 0 10px;
	min-height: 10px !important;
	padding: 30px 0% 40px 15%;
	width: 85%;
}
.integrations li {
	margin-bottom: 40px;
	min-height: 220px;
	padding: 10px 5%;
	width: 39.5%;
}
.case-study-part ul {
	max-width: 600px;
	margin: 0 auto;
}
.testimonial-part {
	margin: 30px auto;
	max-width: 600px;
}
.testimonials-wrap {
	float: none;
	width: 90% !important;
	padding: 0 5% !important;
}
.testimonials p {
	font-size: 12px;
	line-height: 22px;
}
.case-study-part li {
	float: none;
	margin: 15px 5%;
	min-height: 35px !important;
	width: 90%;
	overflow: hidden;
}
.case-study-part a {
	padding: 30px;
}

.customer-video {
   max-width: 700px;
 }
 
 .customer-video li {
   margin: 2%;
  min-height: 300px;
  padding: 25px 3%;
  width: 39.5%;
}



}
 @media screen and (max-width: 750px) {
.main .sub-feature {
	float: none;
	margin: 0px 0 0;
	padding: 0 2% 10px !important;
	width: 96%;
}
.three-sec div, .two-sec div {
	border: none;
	float: none;
	padding: 15px 0%;
	width: 100%;
	margin: 0 auto;
}
.all-features {
	padding: 60px 5%;
}
.all-features ul {
	padding: 25px 0 0 !important;
}
.all-features li a {
	width: 44%;
	padding: 5px 3% 10px
}
.main .two-col > div {
	text-align: left;
}
.main .two-col > div p {
	padding: 0;
	text-align: left;
}
}
 @media screen and (max-width: 650px) {
.one-col, .two-col {
	padding: 40px 10% 30px !important;
	text-align: left !important;
}
.two-col > div h2 {
	margin-bottom: 5px;
}
h2, .one-col h2 {
	font-size: 24px !important;
	line-height: 36px !important;
	font-weight: 300;
	padding-bottom: 10px;
	letter-spacing: 0 !important;
}
.fe-icon {
	border: medium none;
	float: none;
	margin: 0 0 5px -10px;
	border-radius: 0;
}
.one-col p, .main .two-col > div p {
	padding: 0;
	font-size: 13px !important;
	line-height: 21px !important;
}
.feature-heading + .whitebg {
	margin-top: -45px;
}
.feature-heading h1 {
	font-size: 24px;
	line-height: 34px;
}
.related {
	margin: 0 auto 20px;
	padding-left: 0 !important;
}
.related li {
	background: url("../images/related-links-arrow.png") no-repeat scroll 0 10px rgba(0, 0, 0, 0);
	font-size: 12px;
	line-height: 21px;
	padding: 3px 15px;
	list-style: none !important;
}
.feature-smallheading2 h1, .feature-smallheading h1 {
	font-size: 13px;
	line-height: 20px;
	margin: 0 auto;
	max-width: 900px;
	padding: 40px 10% 15px;
	text-align: left;
}
.feature-smallheading2 h1 {
	padding: 40px 12% 15px;
}
.resources-part li {
	padding: 30px 0% 40px 18%;
	width: 82%;
}
.integrations {
	margin: 40px 15px 0;
	padding: 40px 0 0;
	max-width: 620px;
}
.integrations li, .integrations li:first-child {
	border-bottom: 1px dashed #e2e2e2;
	border-left: medium none;
	float: none;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 0 10% 35px;
	width: 80%;
}
.integrations li:last-child {
	margin-bottom: 0;
	border-bottom: none;
}
.integrations-part > p {
	display: none;
}
.tr-info {
	margin: 40px 0 0 !important;
}
.testimonial-part {
	margin: 0 auto 20px;
	max-width: 450px;
	padding: 0;
}
.customer-video li {
  margin: 2%;
  min-height: 30px;
  padding: 25px 3%;
  width: 90%;
}
.playvideo {
   margin-right: 20px;
   width: 45%;
   float:left;
}

.customer-video li h3 {
  font-size: 20px;
  line-height: 26px;
  padding: 0 0 10px;
  font-weight:400;
}

.customer-video li p {
  font-size: 14px;
   line-height: 24px;
}
}
 @media screen and (max-width: 500px) {
.all-features li a {
	padding: 5px 5% 10px;
	width: 90% !important;
}
.all-features h3 {
	font-size: 20px;
	margin-left: 5%;
	padding: 10px 0 0;
	text-align: left;
}
.all-features li {
	padding-left: 0% !important;
}
.learn-more a {
	font-size: 12px;
	padding: 8px 15px;
	text-transform: uppercase;
}
.learn-more {
	margin: 0 0 20px;
}
.feature-heading h1 {
	font-size: 24px;
	line-height: 34px;
	margin: 0 auto 5px;
	padding: 30px 10%;
}
.feature-smallheading2 h1, .feature-smallheading h1 {
	font-size: 13px;
	line-height: 20px;
	margin: 0 auto;
	max-width: 900px;
	padding: 40px 10% 15px;
	text-align: left;
}
.feature-smallheading2 h1 {
	padding: 40px 12% 15px;
}
.resources-part li {
	padding: 20px 5% 30px;
	width: 90%;
}
.resources-part h1, .integration-part h1 {
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: 32px;
}
.resources-part li em {
	display: block;
	margin: 0 0 10px -15px;
	position: relative;
	top: 0;
}
.case-study-part {
	margin: 25px auto 20px;
}

.customer-video {
   padding: 30px 5% 50px;
   max-width:300px
}

.customer-video li {
  border: 1px solid #e8e8e8;
  margin: 20px auto;
  padding: 20px 7% 25px;
  width: 86%;
}
.playvideo {
  float: none;
  margin: 0 0 0 0;
  width: 100%;
}

.customer-video li h3 {
  color: #333;
  font-size: 16px;
  margin: 0 auto;
  padding: 20px 0 0;
  text-align: center;
  text-transform: uppercase;
}

.customer-video li p {
display:none;
}

}
 @media screen and (max-width: 420px) {
h2, .one-col h2 {
	font-size: 21px !important;
	font-weight: 600;
	line-height: 30px !important;
}
.testimonial-inner p {
	font-size: 16px;
	line-height: 26px;
	padding: 20px 2% 25px;
}
.author-section {
	text-align: center;
}
.auth-image, .auth-info, .auth-info p {
	margin: 0 auto;
	text-align: center;
	float: none;
	width:auto;
}
.auth-info p:first-child {
	font-size:14px;
}
.auth-image {
	margin-bottom: 20px;
}
.customer-nav {
	text-align: center;
}
.customer-nav li {
	display: inline-block;
	float: none;
	text-align: center;
	width: 50%;
}
.customer-nav li a {
	padding: 0 5%;
	width: 90%;
}
}
/* BG COLORS (ALWAYS PLACE THIS CSS IN PAGE BOTTOM) */

.whitebg {
	background: #fff;
}
.redbg {
	background: #ea785d;
}
.bluebg {
	background: #03a9f5;
}
.greenbg {
	background: #5bb46c;
}
.yellowbg {
	background: #ffcc00;
}
.violetbg {
	background: #4661b9;
}
.greenishbg {
	background: #48bbb4;
}

/* Related prod tooltip */

.zgh-nav > ul > li > p {
  position: fixed;
font-size: 12px;
width: max-content;
display: none;
margin-bottom: 0;
padding: 5px 8px;
border: 1px solid #D9D9D9;
box-shadow: 0px 0px 4px #00000021;
color: #000;
line-height: 1.4;
background: #fff;
border-radius: 1px;
z-index:99;
}
.lang-ar .zgh-nav > ul > li > p{
transform: translateX(-100%);
}
.zgh-nav > ul > li:hover  > p {
    display: inline-block;
}
.zgh-nav > ul > li > p::after, .zgh-nav > ul > li > p::before {
  /*  content: "";*/
    position: absolute;
    width: 10px;
    height: 10px;
    left: 50%;
    margin-left: -5px;
    top: -6px;
    background: #03A9F5;
    transform: rotate(45deg);
}

.zgh-nav > ul > li > p::after {
    background: #fff;
    top: -4px;
}

/* Related prod tooltip - Ends */