<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><title>Global Information</title><link rel="canonical" href="https://www.zoho.com/lp/mar-com.html"></head><body><script>

function global_getUrlParam(sParam) {
	var sPageURL = window.location.href.split('?')[1];
	var sURLVariables = sPageURL.split('&'),
		sParameterName, i;
	for (i = 0; i < sURLVariables.length; i++) {
		sParameterName = sURLVariables[i].split('=');
		if (sParameterName[0] === sParam) {
			return sParameterName[1] === undefined ? true : sParameterName[1];
		}
	}
	return '';
}  
if(global_getUrlParam('czgetuinfo') != ''){
    var getDomain=document.domain,splitUrl=getDomain.split("."),domainOne=splitUrl.pop(),Zdomain=splitUrl.pop();
    if(domainOne == 'au'){
        domainOne = 'com.au';
        Zdomain=splitUrl.pop()
    }
    if(domainOne == 'ca'){
        Zdomain = 'zohocloud'; 
    }
	var infoElm = document.createElement('script');
    infoElm.className = "infoload";
    infoElm.src = "https://accounts."+Zdomain+"."+domainOne+"/u/info";
    document.getElementsByTagName('head')[0].appendChild(infoElm);
    infoElm.onload = function(){
	  if(typeof zohouser != 'undefined'){
	    if(typeof zohouser.DC_INFO != 'undefined'){
          window.parent.postMessage(zohouser.DC_INFO, "*");
        }
      }
    }
}else{
	function createCookie(name,value,days) {
		var getDomain = document.domain;
		var splitUrl = getDomain.split('.');
		var domainOne = splitUrl.pop();
		(domainOne == 'au') ? domainOne = 'com.au' : '';
		  if (days) {
			var date = new Date();
			date.setTime(date.getTime()+(days*24*60*60*1000));
			var expires = "; expires="+date.toGMTString();
		  } else var expires = "";
		  if(domainOne == 'ca'){
			document.cookie = name+"="+value+expires+"; path=/; SameSite=None; Secure; domain=.zohocloud."+domainOne;
		  }else{
	  		document.cookie = name+"="+value+expires+"; path=/; SameSite=None; Secure; domain=.zoho."+domainOne;
		  }
	}
	createCookie("ZohoMarkRef", '"'+decodeURIComponent(global_getUrlParam('ZohoMarkRef'))+'"');
	createCookie("ZohoMarkSrc", '"'+decodeURIComponent(global_getUrlParam('ZohoMarkSrc'))+'"');
	createCookie("cookie-uid", '"'+decodeURIComponent(global_getUrlParam('cookie-uid'))+'"');
	if(global_getUrlParam('catalystZMR') != ''){
		createCookie("catalystZMR", '"'+decodeURIComponent(global_getUrlParam('catalystZMR'))+'"');
	}
    if (global_getUrlParam('payRef') != ''){
		createCookie("PaymentsReferral", decodeURIComponent(global_getUrlParam('payRef')));
	}
  }
</script></body></html>