<!DOCTYPE html>
<html>
<head>
	<title>Zoho Accounts</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="https://static.zohocdn.com/iam/v2/components/css/zohoPuvi.c86bbb480e4a4fbc379fd8e7298bbde5.css" rel="stylesheet" type="text/css" ><script src="https://static.zohocdn.com/iam/v2/components/tp_pkg/jquery-3.7.1.min.2c872dbe60f4ba70fb85356113d8b35e.js" type="text/javascript" ></script>	<style>
		body {
			margin:0px;
			color:#000;
		}
		.container{
			margin-top: 120px;
		    width: 940px;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    display: flex;
		}
		.announcement_img {
		    background: url("https://static.zohocdn.com/iam/v2/components/images/Dailylimit.0e2a82ea1e06846c12b01449c2c1fd32.svg") no-repeat;
		    max-width: 350px;
		    height: 340px;
		    background-size: 100% auto;
		    display: inline-block;
		    margin-left: 50px;
		    float: right;
		    flex: 1;
		}
		
		.announcement_content {
			width: 540px;
		    display: inline-block;
		}
		.announcement_heading {
		    font-size: 24px;
		    margin-bottom: 20px;
		    font-weight: 600;
		}
		.announcement_description {
		    font-weight: 400;
		    font-size: 16px;
		    line-height: 24px;
		    margin-bottom: 20px;
		}
		.alert_text
		{
			margin-top:20px;
		}
		.zoho_logo {
			display: block !important;;
		    height: 40px !important;
		    width: auto;
		    margin-bottom: 20px;
		    background: url("https://static.zohocdn.com/iam/v2/components/images/newZoho_logo.5f6895fcb293501287eccaf0007b39a5.svg") no-repeat;
		    background-size: auto 100% !important;
		    cursor: pointer;
		}
		.blue_btn {
			background: #1389E3;
			border-radius: 4px;
			margin-top: 30px;
			border: none;
			cursor: default;
			font-size: 14px;
			color: #FFFFFF;
			text-align: center;
			display: inline-block;
			font-weight: 600;
			box-sizing: border-box;
			padding: 12px 30px;
			font-family: 'ZohoPuvi', Georgia !important;
			outline: none;
			cursor: pointer;
		    text-decoration: none;
		    line-height: 20px;
		}
		.continue_button:hover{
			background: #0779CF;
		}
		.border_container
		{
			border: 1px solid #D8D8D8;
    		border-radius: 6px;
		    max-width: fit-content;
		    min-width: 420px;
		}
		.session_cir_container
		{
		    padding: 20px 20px 25px 20px;
		}
		.session_cir_container .session_header
		{
			font-size: 12px;
		    font-weight: 600;
		    color: #00000099;
		}
		.canvas_board
		{
		    margin-right: 10px;
	        transform: rotate(90deg);
		}
		.canvas_area
		{
			margin-top:16px;
			display:flex;
		}
		.session_count
		{
			font-size: 16px;
			font-weight: 600;
			margin-top: 10px;
		}
		.remaining_count
		{
			margin-top: 6px;
		    font-size: 13px;
		    color: #FF5757;
		    font-weight: 500;
		}
		.blue_text
		{
			color:#00A7FF;
			font-size:14px;
			font-weight:600;
			cursor:pointer;
		}
		#svg_circle
		{
			transition: stroke-dasharray .6s ease-in-out;
		}
		.buttdisabled{
			opacity: 0.5;
			pointer-events: none;
		}
		.loader {
			display: inline-block;
			border-radius: 50%;
  			width: 10px;
  			height: 10px;
  			position: relative;
  			top: 2px;
  			margin-right: 10px;
  			border: 2px solid rgba(255, 255, 255, 0.2);
  			border-left: 2px solid;
  			border-bottom: 2px solid;
  			transform: translateZ(0);
  			-webkit-animation: load 1s infinite linear;
  			animation: load 1s infinite linear;
	  	}
	 	@keyframes load {
  			0% {
    			-webkit-transform: rotate(0deg);
    			transform: rotate(0deg);
  			}
  			100% {
    			-webkit-transform: rotate(360deg);
    			transform: rotate(360deg);
  			}
	  	}	  	
		@media only screen and (max-width: 800px) and (min-width: 435px)
		{			
			.announcement_img{
				display:none;
			}
			.container{
				width:540px;
			}
		}
		
		@media only screen and (max-width : 435px)
		{
			.announcement_img{
				display:none;
			}
			.container{
			    width: 100%;
			    padding: 0px 20px;
			    box-sizing: border-box;
		        display: block;
		        margin-top: 50px;
			}
			.announcement_content{
			    width: auto;
			}
			.border_container
			{
			    min-width: 100%;
			}
			.continue_button{
				width: 100%;
			}
		}
	</style> 
</head>
<body>	
<style>
@font-face {
  font-family: 'AccountsUI';
  src:  url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.226f44565bf814cba26b514d0d4019e5.eot');
  src:  url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.226f44565bf814cba26b514d0d4019e5.eot') format('embedded-opentype'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.539d51e71fccf37cc04159fdb2341957.ttf') format('truetype'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.bbe8c54dc61d03374b643f5d718842b4.woff') format('woff'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.90f68e8f332f85fcb76a4bee09b92bc4.woff2') format('woff2'),
    url('https://static.zohocdn.com/iam/v2/components/images/fonts/AccountsUI.e13fc80a24faad1f50c8faf4008b15e5.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="logout-icon-"], [class*=" logout-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'AccountsUI' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logout-icon-datacenter:before {
  content: "\e92b";
}
.logout-wrapper {
	min-width:108px;
    position: absolute;
    top: 25px;
    right: 50px;
    cursor: pointer;
    border: solid 1px #fff;
    border-radius: 8px;
    font-family: 'ZohoPuvi', sans-serif;
    font-size: 14px;
    transition: .3s width, .3s height;    
    z-index: 1;
    overflow:hidden;
    height:46px;
}
.logout-wrapper:hover {
    border-color: #e0e0e0;
    background-color: #fbfcfc;
}
.logout-wrapper .name {
	position: absolute;
    top: 0px;
    right: 38px;
    margin: 0;
    line-height: 30px;
    display: block;
    transition: all .3s ease-out;
    white-space:nowrap;
    text-align:center;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:100px;
}
.logout-wrapper img {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: all .3s ease-out;     
    border-radius: 50%;     
}

.logout-wrapper.open .name {
    font-size: 16px;
    font-weight: 500;
    top: 116px;
    line-height: 20px;
    text-overflow: unset;
    overflow:unset;
    width:260px;
    text-align:center;
	right:20px;
	max-width:260px;
}

.logout-wrapper.open img {
    width: 80px;
    height: 80px;
    top: 20px;
    right:110px;
}

.logout-wrapper.open {
    border-color: #e0e0e0;
    background-color: #fbfcfc;
    box-shadow: 0px 0px 6px 8px #ececec85;
    padding:24px;
    padding-bottom:0px;
    box-sizing:border-box;
}
p.muted,p.mail_id {
    padding-top:8px;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	color: #000;
	margin:0;
	padding-top: 8px;
	padding-right:24px;
	padding-left:24px;
	word-break:break-word;
}
div.dc {
    padding: 12px 25px;
    background: #ffffff;
    border-top: solid 1px rgba(0, 0, 0, 0.10);
    border-radius: 0px 0px 8px 8px;
    font-size: 10px;
   	color:#000;
    white-space: nowrap;
}
div.dc span {
    font-size: 16px;
    margin-right: 6px;
    vertical-align: middle;
    line-height: 1;
}

a.err-btn {
    background-color: #EF5E57;
    cursor: pointer;
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    font-weight: 700;
    color: #fff;
    padding: 12px 30px;
    border-radius: 4px;
    font-size: 14px;
    border: none;
    margin:auto;
    margin-top: 16px;
    margin-bottom:24px;
    font-family: 'ZohoPuvi', sans-serif;
    text-decoration: none;
    display: block;
}

a.err-btn:focus, a.err-btn:focus-visible {
	outline: none;
}
a.err-btn:hover {
	background-color: #DD5858;
}
.user-info {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    margin: 8px 24px;
}

.more-info {
    position: absolute;
    text-align: center;
    transition: all .3s;    
	width: 0;
	display: block;
	right: 0px;
	top: 0px;
	opacity:0;
}

.logout-wrapper.open .more-info {
    width:100%;
	opacity:1;
}

.logout-wrapper.open .user-info {
    margin:0px;
    width:300px;
}

.open .text-ellipsis{
	width:160px;
	text-overflow:ellipsis;
	overflow:hidden;
}

.logout-wrapper.open .name.white-spaces{
	white-space: break-spaces;
	text-align:center;
}

.dummy_name{
	width:260px;
	line-height:20px;
	white-space:break-spaces;
	text-align: center;
    position: absolute;
    right: 20px;
    font-size: 16px;
    font-weight: 500;
    visibility:hidden;
}

.logoutFullWidth{
	width:300px;	
}

@media only screen and ( max-width : 500px ){
	.user-info{
		margin:8px 12px;
	}
	.logout-wrapper{
		top:20px;
		right:10px;
	}
	.logout-wrapper{
		position : absolute;
	}
}

</style>
<div class="logout-wrapper logoutClass">
	<div class="user-info userinfoClass">
		<p class="name nameClass">shane</p>
		<p class="dummy_name">shane</p>
		<img id="l_c_user_profile" src="https://contacts.zoho.com/file?fs=thumb&ID=893871502&nps=404" alt="User profile picture"/>
	</div>
	<div class="more-info moreTop logoutFullWidth">
		<p class="mail_id">shane&#x40;quickfindai.com</p>
		<p class="muted"> <span>User ID :</span> 893871502</p>
		<a href="https&#x3a;&#x2f;&#x2f;accounts.zoho.com&#x2f;logout&#x3f;servicename&#x3d;AaaServer&amp;serviceurl&#x3d;https&#x25;3A&#x25;2F&#x25;2Faccounts.zoho.com&#x25;2Fannouncement&#x25;2Fsignin-block&#x25;3Fservicename&#x25;3DZohoInventory&#x25;26serviceurl&#x25;3Dhttps&#x25;253A&#x25;252F&#x25;252Finventory.zoho.com&#x25;252Fhome" class="err-btn">Sign Out</a> 
			<div class="dc">
				<span class="logout-icon-datacenter"></span>
Your account is in the United States data center.			</div>
	</div>
</div>
<script nonce="g0m/OTFzrU21J0xi0Q61lw==" type="text/javascript">	
	document.getElementById("l_c_user_profile").addEventListener("error",function(){this.src="https://static.zohocdn.com/iam/v2/components/images/user_2.78c28d3c080a585ab12b5bdb1d3394f0.png"});
	window.addEventListener("load",function(){
		var checkIsMobile = false;
		var fullWidth = 300;
		var logWrap = document.querySelector('.logout-wrapper'); // No I18N
		var userWrap = document.querySelector('.logout-wrapper .user-info'); // No I18N
		var moreWrap = document.querySelector('.logout-wrapper .more-info'); // No I18N
		var nameDom = userWrap.querySelector('p'); // No I18N
		var dummyName = document.getElementsByClassName("dummy_name")[0];
		nameDom.innerHTML =  dummyName.innerHTML = "shane";
		var imageWrap = document.querySelector('.logout-wrapper .user-info img'); // No I18N
		var overflow =false;
		var initialMaxWidth = 160;
		var nameWidth = tempNameWidth =  nameDom.offsetWidth + 2;
		var nameHeight = document.getElementsByClassName("dummy_name")[0].scrollHeight;
		moreWrap.querySelector('.mail_id').innerHTML = "shane&#x40;quickfindai.com"; // No I18N
		if(nameDom.offsetWidth > initialMaxWidth  ){
			overflow=true;
			nameDom.classList.add("text-ellipsis"); // No I18N
			tempNameWidth =  nameDom.offsetWidth;
		}    		
		var nameClass = ".nameClass{width:" + tempNameWidth +'px}';// No I18N
		var userInfoClass = ".userinfoClass{width:" + (nameDom.offsetWidth + 38) +'px}' ; // No I18N
		var openUserInfoClass =  ".open .userinfoClass{width:" + fullWidth + 'px;height:' +  (138+(nameHeight-20))+'px}';// No I18N
		var openLogoutClass =  ".open.logoutClass{width:" + fullWidth + 'px;height:' + ( (138+(nameHeight-20)) + moreWrap.offsetHeight) +'px}';// No I18N
		var moreInfoTopClass = ".open .moreTop{top:" + (138+(nameHeight-20)) + "px}";// No I18N
		var styleSheet = document.createElement("style");
		if(!checkIsMobile){
			var logoutClass =  ".logoutClass{width:" + (nameDom.offsetWidth + 38 + 48) + 'px}';// No I18N
		}
		else{
			var logoutClass =  ".logoutClass{width:" + (nameDom.offsetWidth + 38 + 24) + 'px}';// No I18N
		}
        styleSheet.type = "text/css";
		styleSheet.innerText = nameClass + openUserInfoClass + logoutClass + userInfoClass + openLogoutClass + moreInfoTopClass;
        document.head.appendChild(styleSheet);
		moreWrap.classList.remove("logoutFullWidth");
		logWrap.addEventListener('click', function(event) {
			event.stopPropagation();
		 	if(!event.target.classList.contains('err-btn')) { // No I18N
				logWrap.classList.toggle('open');// No I18N
				if(logWrap.classList.contains('open')) {
					nameDom.classList.remove("text-ellipsis");// No I18N
					nameDom.classList.add("white-spaces");// No I18N
				} else {
					closeLogout();
				}
			}
		});
		document.addEventListener('click', function(event) {
			if(!event.target.classList.contains('err-btn') && logWrap.classList.contains('open')) {
				logWrap.classList.toggle('open');// No I18N
				closeLogout();
			}
		});
		
		function closeLogout(){
			nameDom.classList.remove("white-spaces");// No I18N
			nameDom.classList.add("text-ellipsis");// No I18N
		}
	});
</script>
	 <div class="container">
        <div class="announcement_content">

<div class="zohologo zoho_logo logo rebrand_partner_logo verifyzohologo resultZohologo ZohoInventory"></div>
<style>
	.idmpod{background-image: url('https://static.zohocdn.com/iam/v2/components/images/apps/idmpod.a0bdec9823e59acb927cdcd464c06a1f.svg') !important;}
	.MDMOnDemand{background-image: url('https://static.zohocdn.com/iam/v2/components/images/apps/manageengine-logo.06be98469f921326c5e27f8adf72600c.svg') !important;}
	.darkmode .MDMOnDemand{background-image: url('https://static.zohocdn.com/iam/v2/components/images/apps/manageengineDark-logo.4329e3afa8212d522652eab1bcc4dc84.svg') !important;}
</style>            <div class="announcement_heading">You are nearing your daily sign-in limit</div>
             <div class="announcement_description">
            	<div>You have signed in to your Zoho account several times today. The maximum daily sign-in limit for a Zoho account is 20 successful sign-ins. If you exceed the daily limit, you won&#39;t be able to sign in anymore today.
            	</div>
                        	
            </div>
            <div class="border_container">
            	<div class="session_cir_container">
            		<div class="session_header">TODAY&#39;S SIGN-IN SUMMARY</div>
            		<div class="canvas_area">
            			<svg class="canvas_board" id="canvas_board" style="background:#fff;display:block;" width="60px" height="60px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
							<g transform="translate(50,50)">
								<circle cx="0" cy="0" fill="none" r="40" stroke="#efefef" stroke-width="20" stroke-dasharray="250 250">
								</circle>
								<circle id="svg_circle" cx="0" cy="0" fill="none" r="40" stroke="#f45353" stroke-width="20" stroke-dasharray="0 250">
								</circle>
							</g>
						</svg>
            			<div style="overflow:auto">
	            			<div class="session_count bold">You have signed in 15 times today</div>
	            			<div class="remaining_count">Only 5 more sign-ins allowed for the day</div>
            			</div>
            		</div>
            	</div>
	    	</div>
	    	
            <a class="blue_btn continue_button" id="continue_button" href="&#x2f;announcement&#x2f;signin-block&#x2f;next&#x3f;status&#x3d;2&amp;servicename&#x3d;ZohoInventory&amp;serviceurl&#x3d;https&#x25;3A&#x25;2F&#x25;2Finventory.zoho.com&#x25;2Fhome"><span></span>I Understand</a>
        </div>
        <div class="announcement_img"></div>
     </div>
     
<style>
#footer
{	
    width: 100%;
    height: 20px;
    font-size: 14px;
    color: #727272;
   	position:absolute;
   	left:0px;
   	right:0px;
    margin:20px auto;
    text-align:center;
    font-size: 14px;
    bottom: 0px;
}
#footer a
{
    text-decoration:none;
    color: #727272;
    font-size: 14px;
}

@media only screen and (max-width : 435px)
{
	#footer a,#footer{	
		font-size: 12px;
		z-index: 1;
	}
}
</style>

<footer id="footer"> 

	<span>
		&copy 2025, <a href=http://www.zohocorp.com/ target=_blank rel=noreferrer >Zoho Corporation Pvt. Ltd.</a> All Rights Reserved.	</span>
	
</footer>

<script  nonce="g0m/OTFzrU21J0xi0Q61lw==">
	function setFooterPosition(){
		var container = document.getElementsByClassName("container")[0];
		var top_value = window.innerHeight-60;
		if(container && (container.offsetHeight+container.offsetTop+30)<top_value){
			document.getElementById("footer").style.top = top_value+"px"; // No I18N
		}
		else{
			document.getElementById("footer").style.top = container && (container.offsetHeight+container.offsetTop+30)+"px"; // No I18N
		}
	}
	window.addEventListener("resize",function(){
		setFooterPosition();
	});
	window.addEventListener("load",function(){
		setFooterPosition();
	});
</script></body>
<script nonce="g0m/OTFzrU21J0xi0Q61lw==">
	window.onload=function(){
		var contbtn = document.getElementById("continue_button");
		contbtn.addEventListener("click", buttonLoad);
		var totalCount = 20;
		var remaining_login = 5;
		document.getElementById("svg_circle").setAttribute("stroke-dasharray",(2 * Math.PI * 40 * ((totalCount-remaining_login) / totalCount))+" "+(2 * Math.PI * 40));
		if(((totalCount - remaining_login) / totalCount) < 0.8){
			document.getElementById("svg_circle").setAttribute("stroke","#f4a352");
		}
		else{
			document.getElementById("svg_circle").setAttribute("stroke","#f45353");
		}
	}
	function buttonLoad(e){
		e.target.classList.add('buttdisabled');
		e.target.querySelector('span').classList.add('loader')
	}
</script>
</html>