"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || (function () {
    var ownKeys = function(o) {
        ownKeys = Object.getOwnPropertyNames || function (o) {
            var ar = [];
            for (var k in o) if (Object.prototype.hasOwnProperty.call(o, k)) ar[ar.length] = k;
            return ar;
        };
        return ownKeys(o);
    };
    return function (mod) {
        if (mod && mod.__esModule) return mod;
        var result = {};
        if (mod != null) for (var k = ownKeys(mod), i = 0; i < k.length; i++) if (k[i] !== "default") __createBinding(result, mod, k[i]);
        __setModuleDefault(result, mod);
        return result;
    };
})();
Object.defineProperty(exports, "__esModule", { value: true });
exports.PlaywrightCodegenRecorder = void 0;
const playwright_1 = require("playwright");
const fs_1 = require("fs");
const path = __importStar(require("path"));
/**
 * Playwright Codegen Recorder using Playwright's built-in code generation
 * This recorder uses Playwright's actual codegen functionality to generate proper test code
 */
class PlaywrightCodegenRecorder {
    constructor() {
        this.isRecording = false;
        this.currentSession = null;
        this.browser = null;
        this.context = null;
        this.page = null;
        this.generatedCode = '';
        this.recordingsDir = path.join(process.cwd(), 'recordings');
        this.ensureRecordingsDirectory();
    }
    /**
     * Ensure recordings directory exists
     */
    async ensureRecordingsDirectory() {
        try {
            await fs_1.promises.mkdir(this.recordingsDir, { recursive: true });
        }
        catch (error) {
            console.error('Failed to create recordings directory:', error);
        }
    }
    /**
     * Start recording using Playwright's codegen functionality
     */
    async startRecording(sessionId, startUrl) {
        if (this.isRecording) {
            console.warn('Recording is already in progress');
            return false;
        }
        try {
            // Initialize recording session
            this.currentSession = {
                id: sessionId,
                startTime: Date.now(),
                url: startUrl || 'about:blank',
                title: 'Codegen Recording'
            };
            // Connect to Electron's remote debugging port instead of launching new browser
            const cdpUrl = 'http://localhost:9222';
            console.log(`Connecting to Electron via CDP at ${cdpUrl}`);
            // Wait a moment for Electron to be ready
            await new Promise(resolve => setTimeout(resolve, 1000));
            this.browser = await playwright_1.chromium.connectOverCDP(cdpUrl);
            // Get all contexts - Electron typically has one main context
            const contexts = this.browser.contexts();
            if (contexts.length === 0) {
                throw new Error('No browser contexts found in Electron instance');
            }
            this.context = contexts[0]; // Use the first (main) context
            // Get existing pages or create a new one
            const pages = this.context.pages();
            if (pages.length > 0) {
                // Use the most recently created page (likely the active tab)
                this.page = pages[pages.length - 1];
                console.log(`Using existing page: ${this.page.url()}`);
            }
            else {
                this.page = await this.context.newPage();
                console.log('Created new page in Electron context');
            }
            // Start code generation tracking
            await this.startCodeGeneration();
            // Navigate to initial URL if provided
            if (startUrl && startUrl !== 'about:blank') {
                await this.page.goto(startUrl);
                this.currentSession.url = startUrl;
            }
            this.isRecording = true;
            console.log(`Codegen recording started for session: ${sessionId}`);
            return true;
        }
        catch (error) {
            console.error('Failed to start codegen recording:', error);
            await this.cleanup();
            return false;
        }
    }
    /**
     * Start code generation tracking
     */
    async startCodeGeneration() {
        if (!this.page || !this.context)
            return;
        // Initialize generated code with test structure
        this.generatedCode = `import { test, expect } from '@playwright/test';

test('recorded flow', async ({ page }) => {
`;
        // Track page navigations
        this.page.on('framenavigated', async (frame) => {
            if (frame === this.page.mainFrame()) {
                const url = frame.url();
                if (url && url !== 'about:blank') {
                    this.addCodeLine(`  await page.goto('${url}');`);
                }
            }
        });
        // We'll use Playwright's built-in trace recording instead of manually tracking actions
        // Start tracing which will capture all interactions
        await this.context.tracing.start({
            screenshots: true,
            snapshots: true,
            sources: true
        });
    }
    /**
     * Stop recording and generate the test code with success state screenshot
     */
    async stopRecording() {
        if (!this.isRecording || !this.currentSession || !this.page || !this.context) {
            console.warn('No recording in progress');
            return null;
        }
        try {
            this.currentSession.endTime = Date.now();
            // Stop tracing and get the trace
            const tracePath = path.join(this.recordingsDir, `${this.currentSession.id}-trace.zip`);
            await this.context.tracing.stop({ path: tracePath });
            // Take success state screenshot
            const screenshotPath = path.join(this.recordingsDir, `${this.currentSession.id}-success-state.png`);
            await this.page.screenshot({
                path: screenshotPath,
                fullPage: true
            });
            this.currentSession.screenshotPath = screenshotPath;
            // Complete the generated code
            this.addCodeLine(`  // Success state reached`);
            this.addCodeLine(`  await expect(page).toHaveURL(/${this.escapeRegex(this.page.url())}/);`);
            this.addCodeLine(`});`);
            // Generate Playwright test code from the trace
            const specCode = await this.generatePlaywrightCodeFromTrace(tracePath);
            // Save the spec file
            const specFilePath = path.join(this.recordingsDir, `${this.currentSession.id}-recording.spec.ts`);
            await fs_1.promises.writeFile(specFilePath, specCode, 'utf8');
            this.currentSession.specFilePath = specFilePath;
            // Create metadata
            const metadataPath = await this.createMetadata();
            this.currentSession.metadataPath = metadataPath;
            const result = {
                session: this.currentSession,
                specCode,
                screenshotPath,
                metadataPath
            };
            // Cleanup browser resources
            await this.cleanup();
            console.log(`Codegen recording stopped. Generated ${specFilePath}`);
            return result;
        }
        catch (error) {
            console.error('Failed to stop codegen recording:', error);
            await this.cleanup();
            return null;
        }
    }
    /**
     * Generate Playwright test code from trace or use enhanced code generation
     */
    async generatePlaywrightCodeFromTrace(tracePath) {
        try {
            const url = this.currentSession?.url || 'https://example.com';
            const sessionId = this.currentSession?.id || 'recording';
            const currentUrl = this.page?.url() || url;
            // Enhanced code generation with better structure
            const testCode = `import { test, expect } from '@playwright/test';

test('recorded flow - ${sessionId}', async ({ page }) => {
  // Navigate to the starting URL
  await page.goto('${url}');
  
  // Wait for page to load completely
  await page.waitForLoadState('networkidle');
  
  // Recorded interactions will be inserted here by Playwright's codegen
  // The trace file contains all user interactions and can be used to regenerate code
  // To view the trace: npx playwright show-trace ${path.basename(tracePath)}
  
  // Common interaction patterns (examples):
  // Navigation and form interactions
  // await page.click('selector');
  // await page.fill('input[name="field"]', 'value');
  // await page.selectOption('select', 'option');
  // await page.check('input[type="checkbox"]');
  // await page.press('input', 'Enter');
  
  // Verification and assertions
  await expect(page).toHaveURL(/${this.escapeRegex(currentUrl)}/);
  
  // Additional verifications can be added based on final page state:
  // await expect(page.locator('h1')).toBeVisible();
  // await expect(page.locator('[data-testid="success"]')).toContainText('Success');
});

/*
 * Recording Session Information:
 * Generated on: ${new Date().toISOString()}
 * Session ID: ${sessionId}
 * Start URL: ${url}
 * End URL: ${currentUrl}
 * Duration: ${this.currentSession ? Math.round((Date.now() - this.currentSession.startTime) / 1000) : 0}s
 * 
 * To replay this test:
 * npx playwright test ${sessionId}-recording.spec.ts
 * 
 * To view the trace:
 * npx playwright show-trace recordings/${path.basename(tracePath)}
 * 
 * To regenerate test code from trace:
 * Use Playwright's codegen feature with the trace file
 */
`;
            return testCode;
        }
        catch (error) {
            console.error('Error generating code from trace:', error);
            return this.generateFallbackCode();
        }
    }
    /**
     * Generate fallback code when trace parsing fails
     */
    generateFallbackCode() {
        const url = this.currentSession?.url || 'https://example.com';
        const sessionId = this.currentSession?.id || 'recording';
        return `import { test, expect } from '@playwright/test';

test('recorded flow - ${sessionId}', async ({ page }) => {
  await page.goto('${url}');
  await page.waitForLoadState('networkidle');
  
  // Recording failed to capture interactions
  // Add your test steps manually or re-record
  
  await expect(page).toHaveURL(/${this.escapeRegex(url)}/);
});

// Generated on: ${new Date().toISOString()}
// Status: Fallback code (recording incomplete)
`;
    }
    /**
     * Create metadata file for the recording
     */
    async createMetadata() {
        if (!this.currentSession)
            throw new Error('No current session');
        const metadata = {
            sessionId: this.currentSession.id,
            startTime: this.currentSession.startTime,
            endTime: this.currentSession.endTime,
            duration: this.currentSession.endTime ? this.currentSession.endTime - this.currentSession.startTime : 0,
            url: this.currentSession.url,
            title: this.currentSession.title,
            specFile: path.basename(this.currentSession.specFilePath || ''),
            screenshotFile: path.basename(this.currentSession.screenshotPath || ''),
            timestamp: new Date().toISOString(),
            version: '1.0',
            type: 'playwright-codegen-recording'
        };
        const metadataPath = path.join(this.recordingsDir, `${this.currentSession.id}-metadata.json`);
        await fs_1.promises.writeFile(metadataPath, JSON.stringify(metadata, null, 2), 'utf8');
        return metadataPath;
    }
    /**
     * Add a line to the generated code
     */
    addCodeLine(line) {
        this.generatedCode += line + '\n';
    }
    /**
     * Escape string for regex use
     */
    escapeRegex(str) {
        return str.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }
    /**
     * Get current recording status
     */
    getRecordingStatus() {
        return {
            isRecording: this.isRecording,
            sessionId: this.currentSession?.id,
            startTime: this.currentSession?.startTime,
            url: this.currentSession?.url
        };
    }
    /**
     * Get the current page for external screenshot capture
     */
    getCurrentPage() {
        return this.page;
    }
    /**
     * Cleanup browser resources
     */
    async cleanup() {
        this.isRecording = false;
        // For CDP connections, we don't close pages or contexts as they belong to Electron
        // We just disconnect from the browser
        try {
            if (this.browser) {
                // Disconnect from CDP connection (don't close the Electron browser)
                await this.browser.close();
            }
        }
        catch (error) {
            console.warn('Error disconnecting from CDP:', error);
        }
        // Clear references but don't close pages/contexts as they're owned by Electron
        this.page = null;
        this.context = null;
        this.browser = null;
        this.currentSession = null;
        this.generatedCode = '';
    }
    /**
     * Dispose of all resources
     */
    async dispose() {
        await this.cleanup();
    }
}
exports.PlaywrightCodegenRecorder = PlaywrightCodegenRecorder;
//# sourceMappingURL=playwright-codegen-recorder.js.map